<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\Database\Query | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Database.Adaptor.html">Adaptor</a></li>
				<li class="active"><a href="class-KoolDevelop.Database.Query.html">Query</a></li>
				<li><a href="class-KoolDevelop.Database.Result.html">Result</a></li>
				<li><a href="class-KoolDevelop.Database.Row.html">Row</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Database.html" title="Summary of KoolDevelop\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Query</h1>


	<div class="description">
	
<p>Database Query</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Database.html">Database</a><br />
		<b>Package:</b> KoolDevelop\Database<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Database.Query.html#14" title="Go to source code">framework/database/Query.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#116" title="Go to source code">__construct</a>( <span>PDO <var>$pdo</var></span>, <span>boolean <var>$profiling</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pdo</var></dt>
					<dd><code>PDO</code><br> PDO Connection</dd>
					<dt><var>$profiling</var></dt>
					<dd><code>boolean</code><br> Profiling enabled</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						\KoolDevelop\Database\Adaptor<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#133" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Cast Query to string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cast Query to string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="custom" id="_custom">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_custom">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#272" title="Go to source code">custom</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Custom SQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Custom SQL</p>

<p>Accepts more parameters for position based parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br> Custom SQL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#295" title="Go to source code">select</a>( <span>string|string[] <var>$fields</var></span> )</code>

		<div class="description short">
			
<p>Select</p>

		</div>

		<div class="description detailed hidden">
			
<p>Select</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>string|string[]</code><br> Fields to select</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#310" title="Go to source code">insert</a>( )</code>

		<div class="description short">
			
<p>Insert</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#321" title="Go to source code">replace</a>( )</code>

		<div class="description short">
			
<p>Replace</p>

		</div>

		<div class="description detailed hidden">
			
<p>Replace</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#333" title="Go to source code">update</a>( )</code>

		<div class="description short">
			
<p>Update</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#345" title="Go to source code">delete</a>( <span>string <var>$fields</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Delete</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>string</code><br> Tables to delete (in case of JOIN)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#361" title="Go to source code">from</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Set table to select/delete from</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set table to select/delete from</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="into" id="_into">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_into">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#378" title="Go to source code">into</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Set table to update/insert/replace into</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set table to update/insert/replace into</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where" id="_where">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#395" title="Go to source code">where</a>( <span>string|string[] <var>$conditions</var></span> )</code>

		<div class="description short">
			
<p>Set/Add where conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set/Add where conditions</p>

<p>Accepts more parameters for position based parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>string|string[]</code><br> Conditions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#418" title="Go to source code">limit</a>( <span>&lt;type&gt; <var>$count</var></span>, <span>&lt;type&gt; <var>$offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set Limit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Limit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>&lt;type&gt;</code><br> Count</dd>
					<dt><var>$offset</var></dt>
					<dd><code>&lt;type&gt;</code><br> Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="leftJoin" id="_leftJoin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_leftJoin">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#436" title="Go to source code">leftJoin</a>( <span>string <var>$table</var></span>, <span>string <var>$on</var></span> )</code>

		<div class="description short">
			
<p>Add Left Join</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Left Join</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
					<dt><var>$on</var></dt>
					<dd><code>string</code><br> Join on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rightJoin" id="_rightJoin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rightJoin">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#448" title="Go to source code">rightJoin</a>( <span>string <var>$table</var></span>, <span>string <var>$on</var></span> )</code>

		<div class="description short">
			
<p>Add Right Join</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Right Join</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
					<dt><var>$on</var></dt>
					<dd><code>string</code><br> Join on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="innerJoin" id="_innerJoin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_innerJoin">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#461" title="Go to source code">innerJoin</a>( <span>string <var>$table</var></span>, <span>string <var>$on</var></span> )</code>

		<div class="description short">
			
<p>Add Inner Join</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Inner Join</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
					<dt><var>$on</var></dt>
					<dd><code>string</code><br> Join on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="outerJoin" id="_outerJoin">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outerJoin">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#473" title="Go to source code">outerJoin</a>( <span>string <var>$table</var></span>, <span>string <var>$on</var></span> )</code>

		<div class="description short">
			
<p>Add Outer Join</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Outer Join</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
					<dt><var>$on</var></dt>
					<dd><code>string</code><br> Join on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="join" id="_join">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_join">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#485" title="Go to source code">join</a>( <span>string <var>$type</var></span>, <span>string <var>$table</var></span>, <span>string <var>$on</var></span> )</code>

		<div class="description short">
			
<p>Add Join</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Join</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br> Type</dd>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> Table</dd>
					<dt><var>$on</var></dt>
					<dd><code>string</code><br> Join on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#514" title="Go to source code">set</a>( <span>string|string[] <var>$values</var></span> )</code>

		<div class="description short">
			
<p>Add Field &lt;-&gt; Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Field &lt;-&gt; Value</p>

<p>Accepts more parameters for position based parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd><code>string|string[]</code><br> Field &lt;-&gt; Value combination(s)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orderby" id="_orderby">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orderby">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#540" title="Go to source code">orderby</a>( <span>string <var>$field</var></span>, <span>string <var>$direction</var> = <span class="php-quote">'ASC'</span></span> )</code>

		<div class="description short">
			
<p>Order By</p>

		</div>

		<div class="description detailed hidden">
			
<p>Order By</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br> Field</dd>
					<dt><var>$direction</var></dt>
					<dd><code>string</code><br> Direction (ASC|DESC)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="groupby" id="_groupby">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupby">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#557" title="Go to source code">groupby</a>( <span>string <var>$field</var></span> )</code>

		<div class="description short">
			
<p>Group By</p>

		</div>

		<div class="description detailed hidden">
			
<p>Group By</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br> Field</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Database.Result.html">KoolDevelop\Database\Result</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-KoolDevelop.Database.Query.html#570" title="Go to source code">execute</a>( <span>mixed[] <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Execute Query and return result</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute Query and return result</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>mixed[]</code><br> Override params</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Database.Result.html">KoolDevelop\Database\Result</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ProfileLog" id="$ProfileLog">

		<td class="attributes"><code>
			public static
			mixed[][]
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Database.Query.html#25" title="Go to source code"><var>$ProfileLog</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$ProfileLog" class="anchor">#</a>

			<div class="description short">
				
<p>Profiling Log</p>

			</div>

			<div class="description detailed hidden">
				
<p>Profiling Log</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
