<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Annotation\ViewConfig | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li class="active"><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Annotation.Inject.html">Inject</a></li>
				<li><a href="class-KoolDevelop.Annotation.Reader.html">Reader</a></li>
				<li class="active"><a href="class-KoolDevelop.Annotation.ViewConfig.html">ViewConfig</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Annotation.IAnnotation.html">IAnnotation</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Annotation.html" title="Summary of KoolDevelop\Annotation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ViewConfig</h1>


	<div class="description">
	
<p>ViewConfig Annotation</p>

<p>Allows setting the View parameters in a declerative manner Example
annotation: @ViewConfig({AutoRender = true, View = '/test/index', Layout =
"default"})</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>KoolDevelop\Annotation\ViewConfig</span></b>			
			 implements 
				<a href="class-KoolDevelop.Annotation.IAnnotation.html"><span>KoolDevelop\Annotation\IAnnotation</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Annotation.html">Annotation</a><br />
		<b>Package:</b> KoolDevelop\Controller<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Annotation.ViewConfig.html#14-110" title="Go to source code">framework/annotation/ViewConfig.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.ViewConfig.html#53-71" title="Go to source code">__construct</a>( <span>mixed[] <var>$settings</var></span> )</code>

		<div class="description short">
			
<p>Construct</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code>mixed[]</code><br>$settings Settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoRender" id="_getAutoRender">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoRender">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.ViewConfig.html#73-80" title="Go to source code">getAutoRender</a>( )</code>

		<div class="description short">
			
<p>Get Auto Render</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Auto Render</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Auto Render<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getView" id="_getView">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getView">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.ViewConfig.html#82-89" title="Go to source code">getView</a>( )</code>

		<div class="description short">
			
<p>Get View File</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get View File</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>View File<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLayout" id="_getLayout">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayout">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.ViewConfig.html#91-98" title="Go to source code">getLayout</a>( )</code>

		<div class="description short">
			
<p>Get Layout File</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Layout File</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Layout File<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.ViewConfig.html#100-107" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			
<p>Get Title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Title<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
