<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace KoolDevelop | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace KoolDevelop</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Annotation.html">KoolDevelop\Annotation</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Cache.html">KoolDevelop\Cache</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Configuration.html">KoolDevelop\Configuration</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Console.html">KoolDevelop\Console</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Controller.html">KoolDevelop\Controller</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Database.html">KoolDevelop\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Di.html">KoolDevelop\Di</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Email.html">KoolDevelop\Email</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Exception.html">KoolDevelop\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.International.html">KoolDevelop\International</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Log.html">KoolDevelop\Log</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Model.html">KoolDevelop\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Route.html">KoolDevelop\Route</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Session.html">KoolDevelop\Session</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.View.html">KoolDevelop\View</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></td>
	<td>AutoLoader
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></td>
	<td>Base Bootstrapper</td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.Configuration.html">Configuration</a></td>
	<td>Configuration</td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></td>
	<td>Error Handler</td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.Observable.html">Observable</a></td>
	<td>Observable</td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.Router.html">Router</a></td>
	<td>Router</td>
</tr>
<tr>
	<td class="name"><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></td>
	<td>String Utilities</td>
</tr>
</table>





</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
