<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Model\ContainerModel | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Model.ContainerModel.html">ContainerModel</a></li>
				<li><a href="class-KoolDevelop.Model.Model.html">Model</a></li>
				<li><a href="class-KoolDevelop.Model.SimpleArrayConverter.html">SimpleArrayConverter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Model.IArrayConverter.html">IArrayConverter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Model.html" title="Summary of KoolDevelop\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContainerModel</h1>


	<div class="description">
	
<p>Container Model</p>

<p>With the container model you can retrieve data from a database table and
convert this data into Models. The ContainerModel is a form of ORM.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.Model.Model.html"><span>KoolDevelop\Model\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KoolDevelop\Model\ContainerModel</span></b>			
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Model.html">Model</a><br />
		<b>Package:</b> KoolDevelop\Model<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Model.ContainerModel.html#17-324" title="Go to source code">framework/model/ContainerModel.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="newObject" id="_newObject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newObject">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#106-114" title="Go to source code">newObject</a>( )</code>

		<div class="description short">
			
<p>Create new Model instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new Model instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br>Model<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#116-151" title="Go to source code">save</a>( <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span> )</code>

		<div class="description short">
			
<p>Save Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br>$model Model</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#153-168" title="Go to source code">delete</a>( <span>mixed <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Delete row(s) from Database based on conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete row(s) from Database based on conditions</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#170-192" title="Go to source code">update</a>( <span>mixed[] <var>$data</var></span>, <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Update data in database for all objects that comply to the conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update data in database for all objects that comply to the conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed[]</code><br>$data Data</dd>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br>$conditions Conditions</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#194-213" title="Go to source code">count</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get Count based on conditons</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Count based on conditons</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br>$conditions Conditions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Count<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#215-253" title="Go to source code">first</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span>, <span>string[][] <var>$sort</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Return first Model that complies to the conditions or null if none match</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return first Model that complies to the conditions or null if none match</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br>$conditions Conditions</dd>
					<dt><var>$sort</var></dt>
					<dd><code>string[][]</code><br>$sort Sorting [0] =&gt; Field, [1] =&gt; Direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br>Model<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#255-297" title="Go to source code">index</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span>, <span>string[][] <var>$sort</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$limit</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$start</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return Models that complies to the conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Models that complies to the conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br>$conditions Conditions</dd>
					<dt><var>$sort</var></dt>
					<dd><code>string[][]</code><br>$sort Sorting [0] =&gt; Field, [1] =&gt; Direction</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit Limit number of returned models</dd>
					<dt><var>$start</var></dt>
					<dd><code>integer</code><br>$start Offset for returned models</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a>[]</code></code><br>Models<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependendClasses" id="_getDependendClasses">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependendClasses">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#299-312" title="Go to source code">getDependendClasses</a>( )</code>

		<div class="description short">
			
<p>Get list of (configurable) classes that this class depends on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of (configurable) classes that this class depends on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Depends on<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getDependendClasses">KoolDevelop\Configuration\IConfigurable::getDependendClasses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurationOptions" id="_getConfigurationOptions">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurationOptions">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#314-321" title="Go to source code">getConfigurationOptions</a>( )</code>

		<div class="description short">
			
<p>Get Configuration options for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Configuration options for this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code></code><br>Options for class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getConfigurationOptions">KoolDevelop\Configuration\IConfigurable::getConfigurationOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
