<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/exception/FileNotFoundException.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KoolDevelop.Exception.DatabaseException.html">DatabaseException</a></li>
				<li><a href="class-KoolDevelop.Exception.EmailException.html">EmailException</a></li>
				<li><a href="class-KoolDevelop.Exception.Exception.html">Exception</a></li>
				<li class="active"><a href="class-KoolDevelop.Exception.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="class-KoolDevelop.Exception.InvalidClassException.html">InvalidClassException</a></li>
				<li><a href="class-KoolDevelop.Exception.NotFoundException.html">NotFoundException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Exception.html" title="Summary of KoolDevelop\Exception"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.Exception.FileNotFoundException.html" title="Summary of KoolDevelop\Exception\FileNotFoundException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * FileNotFound Exception
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * @subpackage Core
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l">11: </a>
<a href="#12" id="12" class="l">12: </a><span class="php-keyword1">namespace</span> KoolDevelop\Exception;
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * FileNotFound Exception
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> * Triggered when a needed file cannot be found
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> *
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> * @subpackage Core
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> **/</span>
<a href="#25" id="25" class="l">25: </a><span class="php-keyword1">class</span> FileNotFoundException <span class="php-keyword1">extends</span> \KoolDevelop\Exception\Exception
<a href="#26" id="26" class="l">26: </a>{
<a href="#27" id="27" class="l">27: </a>
<a href="#28" id="28" class="l">28: </a>}</code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
