<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Observable | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li class="active"><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Observable</h1>


	<div class="description">
	
<p>Observable</p>

<p>Extend this class to make your object actions observable. Add observers in
your class constructor with addObservable. Register observers for the created
observables with addObserver.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-KoolDevelop.Console.Console.html">KoolDevelop\Console\Console</a>, 
			<a href="class-KoolDevelop.Controller.Controller.html">KoolDevelop\Controller\Controller</a>, 
			<a href="class-KoolDevelop.ErrorHandler.html">KoolDevelop\ErrorHandler</a>, 
			<a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a>, 
			<a href="class-KoolDevelop.View.View.html">KoolDevelop\View\View</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Controller.html">Controller</a>, 
			<a href="class-Element.html">Element</a>, 
			<a href="class-EmailView.html">EmailView</a>, 
			<a href="class-KoolDevelop.View.Element.html">KoolDevelop\View\Element</a>, 
			<a href="class-KoolDevelop.View.EmailView.html">KoolDevelop\View\EmailView</a>, 
			<a href="class-View.html">View</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Observable.html#14-140" title="Go to source code">framework/Observable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addObserver" id="_addObserver">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addObserver">#</a>
		<code><a href="source-class-KoolDevelop.Observable.html#83-111" title="Go to source code">addObserver</a>( <span>string <var>$observable</var></span>, <span>&lt;type&gt; <var>$callback</var></span>, <span>&lt;type&gt; <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Add observer for a specific observable. Returns unique observer id that can
be used for deleting observer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add observer for a specific observable. Returns unique observer id that can
be used for deleting observer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$observable</var></dt>
					<dd><code>string</code><br>$observable Observable</dd>
					<dt><var>$callback</var></dt>
					<dd><code>&lt;type&gt;</code><br>$callback Callback</dd>
					<dt><var>$prepend</var></dt>
					<dd><code>&lt;type&gt;</code><br>$prepend True to prepend, false to append</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Unique observer id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearObservers" id="_clearObservers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearObservers">#</a>
		<code><a href="source-class-KoolDevelop.Observable.html#113-137" title="Go to source code">clearObservers</a>( <span>string <var>$observable</var></span>, <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Clear specific or all observers for a observable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear specific or all observers for a observable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$observable</var></dt>
					<dd><code>string</code><br>$observable Observable</dd>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Unique observer id returned by addObserver, null to delete all</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
