<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Log\Message | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Log.Logger.html">Logger</a></li>
				<li class="active"><a href="class-KoolDevelop.Log.Message.html">Message</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Log.html" title="Summary of KoolDevelop\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	
<p>Log Message</p>

<p>Message Log by the Logger</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Log.html">Log</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Log.Message.html#14-126" title="Go to source code">framework/log/Message.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#66-78" title="Go to source code">__construct</a>( <span>integer <var>$Level</var></span>, <span>string <var>$Type</var></span>, <span>string <var>$Message</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Level</var></dt>
					<dd><code>integer</code><br>$Level Level</dd>
					<dt><var>$Type</var></dt>
					<dd><code>string</code><br>$Type Type</dd>
					<dt><var>$Message</var></dt>
					<dd><code>string</code><br>$Message Message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLevel" id="_getLevel">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLevel">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#80-87" title="Go to source code">getLevel</a>( )</code>

		<div class="description short">
			
<p>Get Message Level</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Message Level</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Message Level<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateTime" id="_getDateTime">

		<td class="attributes"><code>
			 public 
			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateTime">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#89-96" title="Go to source code">getDateTime</a>( )</code>

		<div class="description short">
			
<p>Get DateTime Created</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get DateTime Created</p>




				<h4>Returns</h4>
				<div class="list">
					<code>DateTime</code><br>DateTime Created<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#98-105" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
<p>Get Message Type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Message Type</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Message Type<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#107-114" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Get Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-KoolDevelop.Log.Message.html#116-123" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Get string representation of message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get string representation of message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LEVEL_SEVERE" id="LEVEL_SEVERE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.Log.Message.html#27-30" title="Go to source code"><b>LEVEL_SEVERE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">255</span></code></td>
		<td class="description"><div>
			<a href="#LEVEL_SEVERE" class="anchor">#</a>

			<div class="description short">
				
<p>Severe Message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Severe Message</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LEVEL_NORMAL" id="LEVEL_NORMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.Log.Message.html#32-35" title="Go to source code"><b>LEVEL_NORMAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">128</span></code></td>
		<td class="description"><div>
			<a href="#LEVEL_NORMAL" class="anchor">#</a>

			<div class="description short">
				
<p>Normal Message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Normal Message</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LEVEL_INFO" id="LEVEL_INFO">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.Log.Message.html#37-40" title="Go to source code"><b>LEVEL_INFO</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#LEVEL_INFO" class="anchor">#</a>

			<div class="description short">
				
<p>Low priority (informational) Message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Low priority (informational) Message</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
