<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-EmailView.html">EmailView</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-KoolDevelop.Annotation.Inject.html">KoolDevelop\Annotation\Inject</a></li>
				<li><a href="class-KoolDevelop.Annotation.Reader.html">KoolDevelop\Annotation\Reader</a></li>
				<li><a href="class-KoolDevelop.Annotation.ViewConfig.html">KoolDevelop\Annotation\ViewConfig</a></li>
				<li><a href="class-KoolDevelop.AutoLoader.html">KoolDevelop\AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">KoolDevelop\Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Cache.APCStorage.html">KoolDevelop\Cache\APCStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.Cache.html">KoolDevelop\Cache\Cache</a></li>
				<li><a href="class-KoolDevelop.Cache.FileStorage.html">KoolDevelop\Cache\FileStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemcacheStorage.html">KoolDevelop\Cache\MemcacheStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemoryStorage.html">KoolDevelop\Cache\MemoryStorage</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">KoolDevelop\Configuration</a></li>
				<li><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a></li>
				<li><a href="class-KoolDevelop.Console.ConfigureTask.html">KoolDevelop\Console\ConfigureTask</a></li>
				<li><a href="class-KoolDevelop.Console.Console.html">KoolDevelop\Console\Console</a></li>
				<li><a href="class-KoolDevelop.Console.GetTextTask.html">KoolDevelop\Console\GetTextTask</a></li>
				<li><a href="class-KoolDevelop.Controller.Controller.html">KoolDevelop\Controller\Controller</a></li>
				<li><a href="class-KoolDevelop.Database.Adaptor.html">KoolDevelop\Database\Adaptor</a></li>
				<li><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></li>
				<li><a href="class-KoolDevelop.Database.Result.html">KoolDevelop\Database\Result</a></li>
				<li><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></li>
				<li><a href="class-KoolDevelop.Di.Registry.html">KoolDevelop\Di\Registry</a></li>
				<li><a href="class-KoolDevelop.Email.Message.html">KoolDevelop\Email\Message</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">KoolDevelop\ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">KoolDevelop\International\GettextTranslator</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">KoolDevelop\International\PassTroughTranslator</a></li>
				<li><a href="class-KoolDevelop.Log.Logger.html">KoolDevelop\Log\Logger</a></li>
				<li><a href="class-KoolDevelop.Log.Message.html">KoolDevelop\Log\Message</a></li>
				<li><a href="class-KoolDevelop.Model.ContainerModel.html">KoolDevelop\Model\ContainerModel</a></li>
				<li><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></li>
				<li><a href="class-KoolDevelop.Model.SimpleArrayConverter.html">KoolDevelop\Model\SimpleArrayConverter</a></li>
				<li><a href="class-KoolDevelop.Observable.html">KoolDevelop\Observable</a></li>
				<li><a href="class-KoolDevelop.Route.File.html">KoolDevelop\Route\File</a></li>
				<li><a href="class-KoolDevelop.Route.Literal.html">KoolDevelop\Route\Literal</a></li>
				<li><a href="class-KoolDevelop.Route.RegEx.html">KoolDevelop\Route\RegEx</a></li>
				<li><a href="class-KoolDevelop.Route.Wildcard.html">KoolDevelop\Route\Wildcard</a></li>
				<li><a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a></li>
				<li><a href="class-KoolDevelop.Session.Php.html">KoolDevelop\Session\Php</a></li>
				<li><a href="class-KoolDevelop.Session.Session.html">KoolDevelop\Session\Session</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">KoolDevelop\StringUtilities</a></li>
				<li><a href="class-KoolDevelop.View.Element.html">KoolDevelop\View\Element</a></li>
				<li><a href="class-KoolDevelop.View.EmailView.html">KoolDevelop\View\EmailView</a></li>
				<li><a href="class-KoolDevelop.View.Helper.html">KoolDevelop\View\Helper</a></li>
				<li><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></li>
				<li><a href="class-KoolDevelop.View.Placeholder.html">KoolDevelop\View\Placeholder</a></li>
				<li><a href="class-KoolDevelop.View.View.html">KoolDevelop\View\View</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-View.Helper.Assets.html">View\Helper\Assets</a></li>
				<li><a href="class-View.Helper.Image.html">View\Helper\Image</a></li>
				<li><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a></li>
				<li><a href="class-KoolDevelop.Cache.ICacheStorage.html">KoolDevelop\Cache\ICacheStorage</a></li>
				<li><a href="class-KoolDevelop.Configuration.IConfigurable.html">KoolDevelop\Configuration\IConfigurable</a></li>
				<li><a href="class-KoolDevelop.Console.ITask.html">KoolDevelop\Console\ITask</a></li>
				<li><a href="class-KoolDevelop.International.ITranslator.html">KoolDevelop\International\ITranslator</a></li>
				<li><a href="class-KoolDevelop.Model.IArrayConverter.html">KoolDevelop\Model\IArrayConverter</a></li>
				<li><a href="class-KoolDevelop.Route.IRoute.html">KoolDevelop\Route\IRoute</a></li>
				<li><a href="class-KoolDevelop.Session.ISessionStorage.html">KoolDevelop\Session\ISessionStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KoolDevelop.Exception.AnnotationException.html">KoolDevelop\Exception\AnnotationException</a></li>
				<li><a href="class-KoolDevelop.Exception.DatabaseException.html">KoolDevelop\Exception\DatabaseException</a></li>
				<li><a href="class-KoolDevelop.Exception.DependencyException.html">KoolDevelop\Exception\DependencyException</a></li>
				<li><a href="class-KoolDevelop.Exception.EmailException.html">KoolDevelop\Exception\EmailException</a></li>
				<li><a href="class-KoolDevelop.Exception.Exception.html">KoolDevelop\Exception\Exception</a></li>
				<li><a href="class-KoolDevelop.Exception.FileNotFoundException.html">KoolDevelop\Exception\FileNotFoundException</a></li>
				<li><a href="class-KoolDevelop.Exception.InvalidClassException.html">KoolDevelop\Exception\InvalidClassException</a></li>
				<li><a href="class-KoolDevelop.Exception.NotFoundException.html">KoolDevelop\Exception\NotFoundException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__en.html">__en</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li><a href="function-__n.html">__n</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-__wn.html">__wn</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>









</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
