<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Annotation\Reader | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li class="active"><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Annotation.Inject.html">Inject</a></li>
				<li class="active"><a href="class-KoolDevelop.Annotation.Reader.html">Reader</a></li>
				<li><a href="class-KoolDevelop.Annotation.ViewConfig.html">ViewConfig</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Annotation.IAnnotation.html">IAnnotation</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Annotation.html" title="Summary of KoolDevelop\Annotation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Reader</h1>


	<div class="description">
	
<p>Annotation Reader</p>

<p>Reads Annotations for class, including its methods and properties.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>KoolDevelop\Annotation\Reader</span></b>			
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Annotation.html">Annotation</a><br />
		<b>Package:</b> KoolDevelop\Annotation<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Annotation.Reader.html#14-493" title="Go to source code">framework/annotation/Reader.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createForClass" id="_createForClass">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Annotation.Reader.html">KoolDevelop\Annotation\Reader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createForClass">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#69-87" title="Go to source code">createForClass</a>( <span>string <var>$class</var></span>, <span>boolean <var>$lazy</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Create new Reader for Class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new Reader for Class</p>

<p>Creates a new Reader for the given classname. When lazy initialisation is
enabled the class is parsed on first usage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class Class</dd>
					<dt><var>$lazy</var></dt>
					<dd><code>boolean</code><br>$lazy Lazy initialisation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Annotation.Reader.html">KoolDevelop\Annotation\Reader</a></code></code><br>Reader<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllForClass" id="_getAllForClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllForClass">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#334-344" title="Go to source code">getAllForClass</a>( <span>string <var>$class_filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Annotations for class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Annotations for class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class_filter</var></dt>
					<dd><code>string</code><br>$class_filter Set to only return annotations of this class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code></code><br>Found annotations<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllForMethod" id="_getAllForMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllForMethod">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#346-361" title="Go to source code">getAllForMethod</a>( <span>string <var>$method</var></span>, <span>string <var>$class_filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Annotations for method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Annotations for method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Method name</dd>
					<dt><var>$class_filter</var></dt>
					<dd><code>string</code><br>$class_filter Set to only return annotations of this class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code></code><br>Found annotations<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotatedMethods" id="_getAnnotatedMethods">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotatedMethods">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#363-371" title="Go to source code">getAnnotatedMethods</a>( )</code>

		<div class="description short">
			
<p>Get list of methods where annotations are present</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of methods where annotations are present</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllForProperty" id="_getAllForProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllForProperty">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#373-388" title="Go to source code">getAllForProperty</a>( <span>string <var>$property</var></span>, <span>string <var>$class_filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Annotations for property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Annotations for property</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>string</code><br>$property Property name</dd>
					<dt><var>$class_filter</var></dt>
					<dd><code>string</code><br>$class_filter Set to only return annotations of this class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Annotation.IAnnotation.html">KoolDevelop\Annotation\IAnnotation</a>[]</code></code><br>Found annotations<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotatedProperties" id="_getAnnotatedProperties">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotatedProperties">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#390-398" title="Go to source code">getAnnotatedProperties</a>( )</code>

		<div class="description short">
			
<p>Get list of properties where annotations are present</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of properties where annotations are present</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#400-464" title="Go to source code">parse</a>( )</code>

		<div class="description short">
			
<p>Parse annotations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse annotations</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDependendClasses" id="_getDependendClasses">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependendClasses">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#466-476" title="Go to source code">getDependendClasses</a>( )</code>

		<div class="description short">
			
<p>Get list of (configurable) classes that this class depends on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of (configurable) classes that this class depends on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Depends on<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getDependendClasses">KoolDevelop\Configuration\IConfigurable::getDependendClasses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurationOptions" id="_getConfigurationOptions">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurationOptions">#</a>
		<code><a href="source-class-KoolDevelop.Annotation.Reader.html#478-488" title="Go to source code">getConfigurationOptions</a>( )</code>

		<div class="description short">
			
<p>Get Configuration options for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Configuration options for this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code></code><br>Options for class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getConfigurationOptions">KoolDevelop\Configuration\IConfigurable::getConfigurationOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
