<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\Model\ContainerModel | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Model.ContainerModel.html">ContainerModel</a></li>
				<li><a href="class-KoolDevelop.Model.Model.html">Model</a></li>
				<li><a href="class-KoolDevelop.Model.SimpleArrayConverter.html">SimpleArrayConverter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Model.IArrayConverter.html">IArrayConverter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Model.html" title="Summary of KoolDevelop\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContainerModel</h1>


	<div class="description">
	
<p>Container Model</p>

<p>With the container model you can retrieve data from a database table and
convert this data into Models. The ContainerModel is a form of ORM.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.Model.Model.html"><span>KoolDevelop\Model\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KoolDevelop\Model\ContainerModel</span></b>			
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Model.html">Model</a><br />
		<b>Package:</b> KoolDevelop\Model<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Model.ContainerModel.html#17" title="Go to source code">framework/model/ContainerModel.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_ModelToDatabase" id="__ModelToDatabase">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ModelToDatabase">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#56" title="Go to source code">_ModelToDatabase</a>( <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span>, <span><code><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></code> <var>&amp; $database_row</var></span> )</code>

		<div class="description short">
			
<p>Convert Model to Database Row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert Model to Database Row</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br> Model</dd>
					<dt><var>$database_row</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></code></code><br> Database Row</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_DatabaseToModel" id="__DatabaseToModel">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__DatabaseToModel">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#66" title="Go to source code">_DatabaseToModel</a>( <span><code><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></code> <var>&amp; $database_row</var></span>, <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span> )</code>

		<div class="description short">
			
<p>Convert Database Row to Model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert Database Row to Model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database_row</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></code></code><br> Database Row</dd>
					<dt><var>$model</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br> Model return void</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			abstract protected 
			mixed[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#76" title="Go to source code">getPrimaryKey</a>( <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span> )</code>

		<div class="description short">
			
<p>Get Primary Key value from Model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Primary Key value from Model</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed[]</code><br>Value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimaryKey" id="_setPrimaryKey">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimaryKey">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#83" title="Go to source code">setPrimaryKey</a>( <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Get Primary Key value from Model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Primary Key value from Model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>$value</code><br>mixed[] Value</dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_ProcesConditions" id="__ProcesConditions">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ProcesConditions">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#93" title="Go to source code">_ProcesConditions</a>( <span>mixed[] <var>$conditions</var></span>, <span><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code> <var>&amp; $query</var></span> )</code>

		<div class="description short">
			
<p>Proces Conditions into Query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Proces Conditions into Query</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br> Conditons</dd>
					<dt><var>$query</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></code></code><br> Prepared Query</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="newObject" id="_newObject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newObject">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#106" title="Go to source code">newObject</a>( )</code>

		<div class="description short">
			
<p>Create new Model instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new Model instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br>Model<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#116" title="Go to source code">save</a>( <span><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code> <var>&amp; $model</var></span> )</code>

		<div class="description short">
			
<p>Save Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br> Model</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#153" title="Go to source code">delete</a>( <span> <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Delete row(s) from Database based on conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete row(s) from Database based on conditions</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#170" title="Go to source code">update</a>( <span>mixed[] <var>$data</var></span>, <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Update data in database for all objects that comply to the conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update data in database for all objects that comply to the conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed[]</code><br> Data</dd>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br> Conditions</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#194" title="Go to source code">count</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get Count based on conditons</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Count based on conditons</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br> Conditions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Count<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#215" title="Go to source code">first</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span>, <span>string[][] <var>$sort</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Return first Model that complies to the conditions or null if none match</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return first Model that complies to the conditions or null if none match</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br> Conditions</dd>
					<dt><var>$sort</var></dt>
					<dd><code>string[][]</code><br> Sorting [0] =&gt; Field, [1] =&gt; Direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></code></code><br>Model<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#255" title="Go to source code">index</a>( <span>mixed[] <var>$conditions</var> = <span class="php-keyword1">array</span>()</span>, <span>string[][] <var>$sort</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$limit</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$start</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Return Models that complies to the conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Models that complies to the conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conditions</var></dt>
					<dd><code>mixed[]</code><br> Conditions</dd>
					<dt><var>$sort</var></dt>
					<dd><code>string[][]</code><br> Sorting [0] =&gt; Field, [1] =&gt; Direction</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br> Limit number of returned models</dd>
					<dt><var>$start</var></dt>
					<dd><code>integer</code><br> Offset for returned models</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a>[]</code></code><br>Models<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependendClasses" id="_getDependendClasses">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependendClasses">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#299" title="Go to source code">getDependendClasses</a>( )</code>

		<div class="description short">
			
<p>Get list of (configurable) classes that this class depends on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of (configurable) classes that this class depends on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Depends on<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_">KoolDevelop\Configuration\IConfigurable::getDependendClasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurationOptions" id="_getConfigurationOptions">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurationOptions">#</a>
		<code><a href="source-class-KoolDevelop.Model.ContainerModel.html#314" title="Go to source code">getConfigurationOptions</a>( )</code>

		<div class="description short">
			
<p>Get Configuration options for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Configuration options for this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code></code><br>Options for class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_">KoolDevelop\Configuration\IConfigurable::getConfigurationOptions</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="DatabaseTable" id="$DatabaseTable">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Model.ContainerModel.html#32" title="Go to source code"><var>$DatabaseTable</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$DatabaseTable" class="anchor">#</a>

			<div class="description short">
				
<p>Database table to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>Database table to use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DatabaseConfiguration" id="$DatabaseConfiguration">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Model.ContainerModel.html#38" title="Go to source code"><var>$DatabaseConfiguration</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'default'</span></code></td>
		<td class="description"><div>
			<a href="#$DatabaseConfiguration" class="anchor">#</a>

			<div class="description short">
				
<p>Database configuration to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>Database configuration to use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Model" id="$Model">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Model.ContainerModel.html#44" title="Go to source code"><var>$Model</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$Model" class="anchor">#</a>

			<div class="description short">
				
<p>Model to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>Model to use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PrimaryKeyField" id="$PrimaryKeyField">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Model.ContainerModel.html#50" title="Go to source code"><var>$PrimaryKeyField</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$PrimaryKeyField" class="anchor">#</a>

			<div class="description short">
				
<p>Field used as Primary Key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Field used as Primary Key</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
