<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface KoolDevelop\Session\ISessionStorage | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Session.Php.html">Php</a></li>
				<li><a href="class-KoolDevelop.Session.Session.html">Session</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Session.ISessionStorage.html">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Session.html" title="Summary of KoolDevelop\Session"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ISessionStorage</h1>


	<div class="description">
	
<p>Session Storage Interface</p>

<p>Implement this interface for usage in combination with \KoolDevelop\Session
class.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-KoolDevelop.Session.Php.html">KoolDevelop\Session\Php</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Session.html">Session</a><br />
		<b>Package:</b> KoolDevelop<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
				<b>See:</b>
				\KoolDevelop\Session\Session<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Session.ISessionStorage.html#14" title="Go to source code">framework/session/ISessionStorage.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-KoolDevelop.Session.ISessionStorage.html#30" title="Go to source code">get</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> Identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-KoolDevelop.Session.ISessionStorage.html#38" title="Go to source code">set</a>( <span>string <var>$id</var></span>, <span>mixed <var>$value</var></span>, <span>integer <var>$timeout</var></span> )</code>

		<div class="description short">
			
<p>Set value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> Identifier</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br> Value</dd>
					<dt><var>$timeout</var></dt>
					<dd><code>integer</code><br> Timeout in seconds, 0 browser session</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-KoolDevelop.Session.ISessionStorage.html#49" title="Go to source code">exists</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Check if Value exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if Value exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> Identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Exists<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="del" id="_del">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_del">#</a>
		<code><a href="source-class-KoolDevelop.Session.ISessionStorage.html#58" title="Go to source code">del</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete Value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> Identifier</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
