<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Cache\FileStorage | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.Cache.APCStorage.html">APCStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.Cache.html">Cache</a></li>
				<li class="active"><a href="class-KoolDevelop.Cache.FileStorage.html">FileStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemcacheStorage.html">MemcacheStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemoryStorage.html">MemoryStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Cache.ICacheStorage.html">ICacheStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Cache.html" title="Summary of KoolDevelop\Cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileStorage</h1>


	<div class="description">
	
<p>File Cache Storage</p>

<p>Stores cache files on disk in small text files. Path is configurable with the
[path] configuration option.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>KoolDevelop\Cache\FileStorage</span></b>			
			 implements 
				<a href="class-KoolDevelop.Cache.ICacheStorage.html"><span>KoolDevelop\Cache\ICacheStorage</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Cache.html">Cache</a><br />
		<b>Package:</b> KoolDevelop\Cache<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Cache.FileStorage.html#14-144" title="Go to source code">framework/cache/FileStorage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Cache.FileStorage.html#62-75" title="Go to source code">__construct</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Instantiate new storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiate new storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>$options Options from configuration file</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Cache.ICacheStorage.html#___construct">KoolDevelop\Cache\ICacheStorage::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="saveObject" id="_saveObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveObject">#</a>
		<code><a href="source-class-KoolDevelop.Cache.FileStorage.html#77-94" title="Go to source code">saveObject</a>( <span>string <var>$key</var></span>, <span>mixed <var>$object</var></span>, <span>integer <var>$expire</var></span> )</code>

		<div class="description short">
			
<p>Save object to cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save object to cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key</dd>
					<dt><var>$object</var></dt>
					<dd><code>mixed</code><br>$object Object</dd>
					<dt><var>$expire</var></dt>
					<dd><code>integer</code><br>$expire Expiration time in seconds</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Cache.ICacheStorage.html#_saveObject">KoolDevelop\Cache\ICacheStorage::saveObject()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadObject" id="_loadObject">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadObject">#</a>
		<code><a href="source-class-KoolDevelop.Cache.FileStorage.html#96-112" title="Go to source code">loadObject</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Load object from cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load object from cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default Default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Cache.ICacheStorage.html#_loadObject">KoolDevelop\Cache\ICacheStorage::loadObject()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="objectExists" id="_objectExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_objectExists">#</a>
		<code><a href="source-class-KoolDevelop.Cache.FileStorage.html#114-126" title="Go to source code">objectExists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Check if storage object exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if storage object exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Object exists and is valid<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Cache.ICacheStorage.html#_objectExists">KoolDevelop\Cache\ICacheStorage::objectExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="deleteObject" id="_deleteObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteObject">#</a>
		<code><a href="source-class-KoolDevelop.Cache.FileStorage.html#128-142" title="Go to source code">deleteObject</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Delete Cache Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete Cache Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Key</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Cache.ICacheStorage.html#_deleteObject">KoolDevelop\Cache\ICacheStorage::deleteObject()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
