<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\International\I18n | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">GettextTranslator</a></li>
				<li class="active"><a href="class-KoolDevelop.International.I18n.html">I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">PassTroughTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.ITranslator.html">ITranslator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.International.html" title="Summary of KoolDevelop\International"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class I18n</h1>


	<div class="description">
	
<p>Internationalization tools</p>

<p>Provides functions for translating texts using gettext translation files.
Uses L10n class to determine wich locale should be used. Use one of the provided
Translators or use your own. Fails back to the PassTroughTranslator function</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.International.html">International</a><br />
		<b>Package:</b> KoolDevelop\International<br />

		<b>Located at</b> <a href="source-class-KoolDevelop.International.I18n.html#14-93" title="Go to source code">framework/international/I18n.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#38-55" title="Go to source code">getInstance</a>( <span>string <var>$domain</var></span>, <span>boolean <var>$create</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Get \KoolDevelop\International\I18n instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get \KoolDevelop\International\I18n instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain Domain</dd>
					<dt><var>$create</var></dt>
					<dd><code>boolean</code><br>$create Create instance if not already initialized</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="singular" id="_singular">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singular">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#68-77" title="Go to source code">singular</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Translate text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translate text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text Untranslated text</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Translated tekst<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="plural" id="_plural">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plural">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#79-90" title="Go to source code">plural</a>( <span>string <var>$singular</var></span>, <span>string <var>$plural</var></span>, <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Translate text based on count, $count dictates wich version is used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translate text based on count, $count dictates wich version is used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$singular</var></dt>
					<dd><code>string</code><br>$singular Singular untranslated text</dd>
					<dt><var>$plural</var></dt>
					<dd><code>string</code><br>$plural Plural untranslated text</dd>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count Count to determine singular/plural</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Translated tekst<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
