<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Di\Registry | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Di.Registry.html">Registry</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Di.html" title="Summary of KoolDevelop\Di"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Registry</h1>


	<div class="description">
	
<p>Registry</p>

<p>Dependency Injection Registry</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Di.html">Di</a><br />
		<b>Package:</b> KoolDevelop\Di<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Di.Registry.html#14-180" title="Go to source code">framework/di/Registry.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Di.Registry.html">KoolDevelop\Di\Registry</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.Di.Registry.html#41-51" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get Registry instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Registry instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Di.Registry.html">KoolDevelop\Di\Registry</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_fromString" id="__fromString">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fromString">#</a>
		<code><a href="source-class-KoolDevelop.Di.Registry.html#102-117" title="Go to source code">_fromString</a>( <span>string <var>$definition</var></span> )</code>

		<div class="description short">
			
<p>Get dependency from string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get dependency from string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$definition</var></dt>
					<dd><code>string</code><br>$definition Defintion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectAll" id="_injectAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectAll">#</a>
		<code><a href="source-class-KoolDevelop.Di.Registry.html#119-133" title="Go to source code">injectAll</a>( <span>mixed <var>&amp; $object</var></span> )</code>

		<div class="description short">
			
<p>Inject dependencies into object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inject dependencies into object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>mixed</code><br>$object Object to insert into</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-KoolDevelop.Di.Registry.html#135-163" title="Go to source code">get</a>( <span>string <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Object from Registry</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Object from Registry</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Object Name</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default Default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed[]</code><br>Object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-KoolDevelop.Di.Registry.html#165-175" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>Closure|string|mixed <var>$contents</var></span> )</code>

		<div class="description short">
			
<p>Save object into Registry</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save object into Registry</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Object Name</dd>
					<dt><var>$contents</var></dt>
					<dd><code>Closure|string|mixed</code><br>$contents Object to store</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
