<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class View\Helper\Image | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-View.Helper.Assets.html">Assets</a></li>
				<li class="active"><a href="class-View.Helper.Image.html">Image</a></li>
				<li><a href="class-View.Helper.Pagination.html">Pagination</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-View.Helper.html" title="Summary of View\Helper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	
<p>Image Helper</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.View.Helper.html"><span>KoolDevelop\View\Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Helper.html"><span>Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>View\Helper\Image</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-View.html">View</a>\<a href="namespace-View.Helper.html">Helper</a><br />
		<b>Package:</b> KoolDevelop\BaseApplication<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-View.Helper.Image.html#14-111" title="Go to source code">framework/application_base/view/helper/Image.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="convert" id="_convert">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert">#</a>
		<code><a href="source-class-View.Helper.Image.html#49-87" title="Go to source code">convert</a>( <span>string <var>$input</var></span>, <span>string <var>$output</var></span>, <span>callable <var>$transform</var></span> )</code>

		<div class="description short">
			
<p>Convert an image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert an image</p>

<p>Converts the input image to output image using an transformation callback.
When the output image exists this is used without reapplying the
transformation.</p>

<p>The transformation callback recieves the input filename, an absolute path to
the output filename and a reference to an \KoolDevelop\View\Image object</p>

<p>Output filename can be relative to the input filename, an absolute path is
indicated by starting with the DIRECTORY_SEPARATOR</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input Input image filename</dd>
					<dt><var>$output</var></dt>
					<dd><code>string</code><br>$output Output image filename</dd>
					<dt><var>$transform</var></dt>
					<dd><code>callable</code><br>$transform Transformation callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Absolute path to image, false on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-View.Helper.Image.html#89-108" title="Go to source code">display</a>( <span>type <var>$input</var></span>, <span>type <var>$output</var></span>, <span>type <var>$transform</var></span>, <span>type <var>$html</var> = <span class="php-quote">'&lt;img src=&quot;%FILENAME%&quot; /&gt;'</span></span> )</code>

		<div class="description short">
			
<p>Render image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render image</p>

<p>See \KoolDevelop\View\Helper\Image::convert for parameters description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>type</code><br>$input Input filename</dd>
					<dt><var>$output</var></dt>
					<dd><code>type</code><br>$output Output filename</dd>
					<dt><var>$transform</var></dt>
					<dd><code>type</code><br>$transform Transformation callback</dd>
					<dt><var>$html</var></dt>
					<dd><code>type</code><br>$html HTML Output, %FILENAME% is replaced</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Succes<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.View.Helper.html#methods">KoolDevelop\View\Helper</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.View.Helper.html#___construct">__construct()</a>, 
			<a href="class-KoolDevelop.View.Helper.html#_getView">getView()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
