<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\View\Image | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.View.Element.html">Element</a></li>
				<li><a href="class-KoolDevelop.View.EmailView.html">EmailView</a></li>
				<li><a href="class-KoolDevelop.View.Helper.html">Helper</a></li>
				<li class="active"><a href="class-KoolDevelop.View.Image.html">Image</a></li>
				<li><a href="class-KoolDevelop.View.Placeholder.html">Placeholder</a></li>
				<li><a href="class-KoolDevelop.View.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.View.html" title="Summary of KoolDevelop\View"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	
<p>Image Utility</p>

<p>Image Utility class can be used for manipulating images</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.View.html">View</a><br />
		<b>Package:</b> KoolDevelop\View<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.View.Image.html#14-415" title="Go to source code">framework/view/Image.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getGDImage" id="_getGDImage">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGDImage">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#88-95" title="Go to source code">getGDImage</a>( )</code>

		<div class="description short">
			
<p>Get current GD image resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current GD image resource</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#97-104" title="Go to source code">getWidth</a>( )</code>

		<div class="description short">
			
<p>Get current Width</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current Width</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#106-113" title="Go to source code">getHeight</a>( )</code>

		<div class="description short">
			
<p>Get current Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current Height</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="file" id="_file">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_file">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#116-158" title="Go to source code">file</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Set file to use</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set file to use</p>

<p>Load file for manipulation</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resize" id="_resize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resize">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#162-220" title="Go to source code">resize</a>( <span>integer <var>$width</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$height</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$ratio</var> = <code><a href="class-KoolDevelop.View.Image.html#RATIO_LONGEST">KoolDevelop\View\Image::<b>RATIO_LONGEST</b></a></code></span> )</code>

		<div class="description short">
			
<p>Resize image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resize image</p>

<p>Resize image to given width and height. One of the dimensions can be omited
to automaticly calculate the other based on ratio. If both dimensions are given
the ratio is based on the $ratio parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width Width</dd>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height Height</dd>
					<dt><var>$ratio</var></dt>
					<dd><code>integer</code><br>$ratio Ratio to use</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="crop" id="_crop">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_crop">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#222-290" title="Go to source code">crop</a>( <span>integer <var>$width</var></span>, <span>integer <var>$height</var></span>, <span>integer <var>$offset_x</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$offset_y</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Crop image to given dimensions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Crop image to given dimensions</p>

<p>Use offset_x and offset_y to determine the offset that is used for cropping,
null is use center, positive values are from the top left position, negative
positions are from the bottom right position. As -0 is not posible, use true in
that case</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width Width</dd>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height Height</dd>
					<dt><var>$offset_x</var></dt>
					<dd><code>integer</code><br>$offset_x Offset for Width (X) number, null or true</dd>
					<dt><var>$offset_y</var></dt>
					<dd><code>integer</code><br>$offset_y Offset for Height (Y) number, null or true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fill" id="_fill">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fill">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#292-383" title="Go to source code">fill</a>( <span>integer <var>$width</var></span>, <span>integer <var>$height</var></span>, <span>string <var>$background</var> = <span class="php-quote">'000000'</span></span>, <span>integer <var>$offset_x</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$offset_y</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Fill image to given dimension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fill image to given dimension</p>

<p>Use offset_x and offset_y to determine the offset that is used for
positioning in new image, null is use center, positive values are from the top
left position, negative positions are from the bottom right position. As -0 is
not posible, use true in that case</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code><br>$width Width</dd>
					<dt><var>$height</var></dt>
					<dd><code>integer</code><br>$height Height</dd>
					<dt><var>$background</var></dt>
					<dd><code>string</code><br>$background Hex RGB or transparent</dd>
					<dt><var>$offset_x</var></dt>
					<dd><code>integer</code><br>$offset_x Offset for Width (X) number, null or true</dd>
					<dt><var>$offset_y</var></dt>
					<dd><code>integer</code><br>$offset_y Offset for Height (Y) number, null or true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-KoolDevelop.View.Image.html#385-413" title="Go to source code">save</a>( <span>string <var>$filename</var></span>, <span>integer <var>$quality</var></span>, <span>integer <var>$type</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Save image to file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save image to file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Filename</dd>
					<dt><var>$quality</var></dt>
					<dd><code>integer</code><br>$quality Quality (0-100)</dd>
					<dt><var>$type</var></dt>
					<dd><code>integer</code><br>$type Imagetype (IMAGETYPE_) , null to use input image type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.View.Image.html">KoolDevelop\View\Image</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IMAGEINFO_WIDTH" id="IMAGEINFO_WIDTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#28-31" title="Go to source code"><b>IMAGEINFO_WIDTH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#IMAGEINFO_WIDTH" class="anchor">#</a>

			<div class="description short">
				
<p>Width in imagetype response</p>

			</div>

			<div class="description detailed hidden">
				
<p>Width in imagetype response</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="IMAGEINFO_HEIGHT" id="IMAGEINFO_HEIGHT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#33-36" title="Go to source code"><b>IMAGEINFO_HEIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#IMAGEINFO_HEIGHT" class="anchor">#</a>

			<div class="description short">
				
<p>Height in imagetype response</p>

			</div>

			<div class="description detailed hidden">
				
<p>Height in imagetype response</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="IMAGEINFO_TYPE" id="IMAGEINFO_TYPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#38-41" title="Go to source code"><b>IMAGEINFO_TYPE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#IMAGEINFO_TYPE" class="anchor">#</a>

			<div class="description short">
				
<p>Type in imageheight response</p>

			</div>

			<div class="description detailed hidden">
				
<p>Type in imageheight response</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RATIO_SHORTEST" id="RATIO_SHORTEST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#43-46" title="Go to source code"><b>RATIO_SHORTEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#RATIO_SHORTEST" class="anchor">#</a>

			<div class="description short">
				
<p>Ratio shortest sise</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ratio shortest sise</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RATIO_LONGEST" id="RATIO_LONGEST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#48-51" title="Go to source code"><b>RATIO_LONGEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#RATIO_LONGEST" class="anchor">#</a>

			<div class="description short">
				
<p>Ratio longest side</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ratio longest side</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RATIO_NONE" id="RATIO_NONE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.View.Image.html#53-56" title="Go to source code"><b>RATIO_NONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#RATIO_NONE" class="anchor">#</a>

			<div class="description short">
				
<p>Keep no ratio</p>

			</div>

			<div class="description detailed hidden">
				
<p>Keep no ratio</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
