<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\Bootstrapper | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li class="active"><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bootstrapper</h1>


	<div class="description">
	
<p>Base Bootstrapper</p>

<p>This is the base bootstapper. The bootstrapper is used for application
initalisation. Callback functions are called on important events in the start of
a request.</p>

<p>Implement your own bootstapper with the classname \Bootstapper</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Bootstrapper.html">Bootstrapper</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Bootstrapper.html#14" title="Go to source code">framework/Bootstrapper.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-KoolDevelop.Bootstrapper.html#31" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Function called on application initialisation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function called on application initialisation</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="console" id="_console">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_console">#</a>
		<code><a href="source-class-KoolDevelop.Bootstrapper.html#38" title="Go to source code">console</a>( )</code>

		<div class="description short">
			
<p>Function called on console launch</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function called on console launch</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="webservice" id="_webservice">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_webservice">#</a>
		<code><a href="source-class-KoolDevelop.Bootstrapper.html#45" title="Go to source code">webservice</a>( )</code>

		<div class="description short">
			
<p>Function called on webservice request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function called on webservice request</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEnvironment" id="_getEnvironment">

		<td class="attributes"><code>
			abstract public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnvironment">#</a>
		<code><a href="source-class-KoolDevelop.Bootstrapper.html#52" title="Go to source code">getEnvironment</a>( )</code>

		<div class="description short">
			
<p>Determine current environment. This environment is used to determine
configuration files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine current environment. This environment is used to determine
configuration files</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="route" id="_route">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_route">#</a>
		<code><a href="source-class-KoolDevelop.Bootstrapper.html#60" title="Go to source code">route</a>( <span>string <var>$route</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Route</p>

		</div>

		<div class="description detailed hidden">
			
<p>Route</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$route</var></dt>
					<dd><code>string</code><br> Route to use, null to use route from URL</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
