<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class View\Helper\Pagination | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-View.Helper.Assets.html">Assets</a></li>
				<li><a href="class-View.Helper.Image.html">Image</a></li>
				<li class="active"><a href="class-View.Helper.Pagination.html">Pagination</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-View.Helper.html" title="Summary of View\Helper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pagination</h1>


	<div class="description">
	
<p>Pagination Helper</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.View.Helper.html"><span>KoolDevelop\View\Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Helper.html"><span>Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>View\Helper\Pagination</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-View.html">View</a>\<a href="namespace-View.Helper.html">Helper</a><br />
		<b>Package:</b> KoolDevelop\BaseApplication<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-View.Helper.Pagination.html#14-378" title="Go to source code">framework/application_base/view/helper/Pagination.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setContainerModel" id="_setContainerModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContainerModel">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#97-107" title="Go to source code">setContainerModel</a>( <span><code><a href="class-KoolDevelop.Model.ContainerModel.html">KoolDevelop\Model\ContainerModel</a></code> <var>&amp; $ContainerModel</var></span> )</code>

		<div class="description short">
			
<p>Set ContainerModel</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set ContainerModel</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ContainerModel</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Model.ContainerModel.html">KoolDevelop\Model\ContainerModel</a></code></code><br>$ContainerModel</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPageSize" id="_setPageSize">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPageSize">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#109-119" title="Go to source code">setPageSize</a>( <span>integer <var>$PageSize</var></span> )</code>

		<div class="description short">
			
<p>Set Page Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Page Size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$PageSize</var></dt>
					<dd><code>integer</code><br>$PageSize Page Size</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSearchConditions" id="_setSearchConditions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSearchConditions">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#121-131" title="Go to source code">setSearchConditions</a>( <span>mixed[] <var>$SearchConditions</var></span> )</code>

		<div class="description short">
			
<p>Set Search Conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Search Conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SearchConditions</var></dt>
					<dd><code>mixed[]</code><br>$SearchConditions Search Conditions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAllowedSortingFields" id="_setAllowedSortingFields">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAllowedSortingFields">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#133-145" title="Go to source code">setAllowedSortingFields</a>( <span>string[] <var>$AllowedSortingFields</var></span> )</code>

		<div class="description short">
			
<p>Set Allowed Sorting Fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Allowed Sorting Fields</p>

<p>The first field given is default and failback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$AllowedSortingFields</var></dt>
					<dd><code>string[]</code><br>$AllowedSortingFields Allowed Sorting Fields</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBaseParameters" id="_setBaseParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBaseParameters">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#147-157" title="Go to source code">setBaseParameters</a>( <span>string[] <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Set Base Parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Base Parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>string[]</code><br>$parameters Base parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultBaseUrl" id="_setDefaultBaseUrl">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultBaseUrl">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#159-169" title="Go to source code">setDefaultBaseUrl</a>( <span>string <var>$base</var></span> )</code>

		<div class="description short">
			
<p>Set Default Base URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Default Base URL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base Base URL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultSorting" id="_setDefaultSorting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultSorting">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#171-183" title="Go to source code">setDefaultSorting</a>( <span>string <var>$field</var></span>, <span>string <var>$direction</var> = <span class="php-quote">'ASC'</span></span> )</code>

		<div class="description short">
			
<p>Set Default Sorting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Default Sorting</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field Default sorting Field</dd>
					<dt><var>$direction</var></dt>
					<dd><code>string</code><br>$direction Set default sorting direction (ASC|DESC)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSessionStorage" id="_setSessionStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSessionStorage">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#185-201" title="Go to source code">setSessionStorage</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$parameters</var> = <span class="php-keyword1">array</span>(<span class="php-quote">'sort'</span>, <span class="php-quote">'direction'</span>)</span> )</code>

		<div class="description short">
			
<p>Set Session storage options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Session storage options.</p>

<p>Sets the session storage options. The name is used to uniquely identify the
pagination options.. Also the stored parameters are configurable. Don't forget
to include 'sort' and 'direction' parameters (if needed).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Unique name for pagination settings, use null to disable storage</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>string</code><br>$parameters Parameters to store</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="paginate" id="_paginate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paginate">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#203-259" title="Go to source code">paginate</a>( )</code>

		<div class="description short">
			
<p>Paginate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Paginate</p>

<p>Load items from Container and set the following View vars $paginate_count =
Total number of items $paginate_page = Current page $paginate_pages = Total
number of pages $paginate_items = Items from ContainerModel</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-View.Helper.Pagination.html">View\Helper\Pagination</a></code></code><br>Self<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			mixed[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#261-301" title="Go to source code">getParameter</a>( <span>string <var>$name</var></span>, <span>mixed[] <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Parameter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Parameter</p>

<p>Get Parameter using the following rules</p>

<ul>
	<li>Load with given default</li>

	<li>Fetch from preset</li>

	<li>Check for named parameter, update if set</li>

	<li>Check for $_POST parameter, update if set</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Name</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed[]</code><br>$default Default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed[]</code><br>Parameter value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLink" id="_getLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLink">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#304-325" title="Go to source code">getLink</a>( <span>string[] <var>$parameters</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$base</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$reset</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get Link with Named parameters added</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Link with Named parameters added</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>string[]</code><br>$parameters Parameters, use null to unset</dd>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base Base URL</dd>
					<dt><var>$reset</var></dt>
					<dd><code>boolean</code><br>$reset Reset current base parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortLink" id="_getSortLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortLink">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#327-356" title="Go to source code">getSortLink</a>( <span>string <var>$field</var></span>, <span>string <var>$default_dir</var> = <span class="php-quote">'ASC'</span></span>, <span>string <var>$base</var> = <span class="php-keyword1">null</span></span>, <span>string[] <var>$parameters</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get Link to sort on field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Link to sort on field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field Field</dd>
					<dt><var>$default_dir</var></dt>
					<dd><code>string</code><br>$default_dir Default direction (ASC/DESC)</dd>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base Base URL to use, null to use current</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>string[]</code><br>$parameters Parameters to pass along, null to use default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageNumbers" id="_getPageNumbers">

		<td class="attributes"><code>
			 public 
			int[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageNumbers">#</a>
		<code><a href="source-class-View.Helper.Pagination.html#358-374" title="Go to source code">getPageNumbers</a>( <span>type <var>$count</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			
<p>Get list of page numbers in range of current</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of page numbers in range of current</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>type</code><br>$count Number of pages to return</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>int[]</code><br>Page numbers<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.View.Helper.html#methods">KoolDevelop\View\Helper</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.View.Helper.html#___construct">__construct()</a>, 
			<a href="class-KoolDevelop.View.Helper.html#_getView">getView()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
