<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Route\File | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Route.File.html">File</a></li>
				<li><a href="class-KoolDevelop.Route.Literal.html">Literal</a></li>
				<li><a href="class-KoolDevelop.Route.RegEx.html">RegEx</a></li>
				<li><a href="class-KoolDevelop.Route.Wildcard.html">Wildcard</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Route.IRoute.html">IRoute</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Route.html" title="Summary of KoolDevelop\Route"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class File</h1>


	<div class="description">
	
<p>File Route</p>

<p>Allows loading files from outside the webroot. On a match further processing
of rules and loading of the application is always stopped.</p>

<p>Inportant notice to this route element. Make sure you make your matches save
when using pattern matches in your filename. For example only allow a-z0-9</p>

<pre>
<span class="php-var">$this</span>-&gt;Router-&gt;addRoute(<span
class="php-keyword1">new</span> KoolDevelop\Route\<span
class="php-keyword2">File</span>(
  <span
class="php-quote">'/^\/w\/([a-zA-Z0-9_]+)\.html$/'</span>,
  APP_PATH . DS . <span
class="php-quote">'libs'</span> . DS . <span
class="php-quote">'WebrootTest'</span> . DS . <span
class="php-quote">'$1.html'</span>,
  <span
class="php-keyword1">array</span>(
    <span
class="php-quote">'Content-Type: text/plain'</span>
  )
));
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>KoolDevelop\Route\File</span></b>			
			 implements 
				<a href="class-KoolDevelop.Route.IRoute.html"><span>KoolDevelop\Route\IRoute</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Route.html">Route</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Route.File.html#14-129" title="Go to source code">framework/route/File.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Route.File.html#59-70" title="Go to source code">__construct</a>( <span>string <var>$in</var></span>, <span>string <var>$filename</var></span>, <span>boolean <var>$headers</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$in</var></dt>
					<dd><code>string</code><br>$in Regular expression to match (Make sure you make the routes save!)</dd>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Filename to send (You can use $1, $2.. to get pattern matches)</dd>
					<dt><var>$headers</var></dt>
					<dd><code>boolean</code><br>$headers Headers to send on match (for ex. Content-Type)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="route" id="_route">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_route">#</a>
		<code><a href="source-class-KoolDevelop.Route.File.html#92-127" title="Go to source code">route</a>( <span>string <var>&amp; $route</var></span> )</code>

		<div class="description short">
			
<p>Proces routing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Proces routing</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$route</var></dt>
					<dd><code>string</code><br>$route Reference to current route</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Stop further processing<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Route.IRoute.html#_route">KoolDevelop\Route\IRoute::route()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
