<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/international/PassTroughTranslator.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">GettextTranslator</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">L10n</a></li>
				<li class="active"><a href="class-KoolDevelop.International.PassTroughTranslator.html">PassTroughTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.ITranslator.html">ITranslator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.International.html" title="Summary of KoolDevelop\International"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.International.PassTroughTranslator.html" title="Summary of KoolDevelop\International\PassTroughTranslator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * PassTrough Translator
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * @subpackage International
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l">11: </a>
<a href="#12" id="12" class="l">12: </a><span class="php-keyword1">namespace</span> KoolDevelop\International;
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * PassTrough Translator
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> * Translator that just passes trough the untranslated strings. This
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * translator is used as failback if no other translator is choosen.
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @subpackage International
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> */</span>
<a href="#23" id="23" class="l">23: </a><span class="php-keyword1">class</span> PassTroughTranslator <span class="php-keyword1">implements</span> \KoolDevelop\International\ITranslator
<a href="#24" id="24" class="l">24: </a>{
<a href="#25" id="25" class="l">25: </a>    <span class="php-comment">/**
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     * Initialize Translator
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     *
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">     * @param string                     $domain          Domain
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">     * @param string                     $locale_settings Settings specific to current locale
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     * @param \KoolDevelop\Configuration $configuration   All configuration options
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     *
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     * @return void
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize(<span class="php-var">$domain</span>, <span class="php-var">$locale_settings</span>, \KoolDevelop\Configuration <span class="php-var">$configuration</span>) {
<a href="#35" id="35" class="l">35: </a>        <span class="php-comment">// Nothing to do</span>
<a href="#36" id="36" class="l">36: </a>    }
<a href="#37" id="37" class="l">37: </a>
<a href="#38" id="38" class="l">38: </a>    <span class="php-comment">/**
</span><a href="#39" id="39" class="l">39: </a><span class="php-comment">     * Translate a singular string
</span><a href="#40" id="40" class="l">40: </a><span class="php-comment">     *
</span><a href="#41" id="41" class="l">41: </a><span class="php-comment">     * This function just passes trough the untranslated string
</span><a href="#42" id="42" class="l">42: </a><span class="php-comment">     *
</span><a href="#43" id="43" class="l">43: </a><span class="php-comment">     * @param string $singular Untranslated string
</span><a href="#44" id="44" class="l">44: </a><span class="php-comment">     *
</span><a href="#45" id="45" class="l">45: </a><span class="php-comment">     * @return string Translated string
</span><a href="#46" id="46" class="l">46: </a><span class="php-comment">     */</span>
<a href="#47" id="47" class="l">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> singular(<span class="php-var">$singular</span>) {
<a href="#48" id="48" class="l">48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$singular</span>;
<a href="#49" id="49" class="l">49: </a>    }
<a href="#50" id="50" class="l">50: </a>
<a href="#51" id="51" class="l">51: </a>    <span class="php-comment">/**
</span><a href="#52" id="52" class="l">52: </a><span class="php-comment">     * Translate a plural string
</span><a href="#53" id="53" class="l">53: </a><span class="php-comment">     *
</span><a href="#54" id="54" class="l">54: </a><span class="php-comment">     * This function passes the untranslated singular/plural strings trough
</span><a href="#55" id="55" class="l">55: </a><span class="php-comment">     * based on the english form ( count=1 ? singular : plural )
</span><a href="#56" id="56" class="l">56: </a><span class="php-comment">     *
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">     * @param string $singular Untranslated singular string
</span><a href="#58" id="58" class="l">58: </a><span class="php-comment">     * @param string $plural   Untranslated plural string
</span><a href="#59" id="59" class="l">59: </a><span class="php-comment">     * @param int    $count    Count
</span><a href="#60" id="60" class="l">60: </a><span class="php-comment">     *
</span><a href="#61" id="61" class="l">61: </a><span class="php-comment">     * @return string Translated string
</span><a href="#62" id="62" class="l">62: </a><span class="php-comment">     */</span>
<a href="#63" id="63" class="l">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> plural(<span class="php-var">$singular</span>, <span class="php-var">$plural</span>, <span class="php-var">$count</span>) {
<a href="#64" id="64" class="l">64: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$count</span> == <span class="php-num">1</span>) ? <span class="php-var">$singular</span> : <span class="php-var">$plural</span>;
<a href="#65" id="65" class="l">65: </a>    }
<a href="#66" id="66" class="l">66: </a>
<a href="#67" id="67" class="l">67: </a>
<a href="#68" id="68" class="l">68: </a>}</code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
