<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Log\Logger | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Log.Logger.html">Logger</a></li>
				<li><a href="class-KoolDevelop.Log.Message.html">Message</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Log.html" title="Summary of KoolDevelop\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logger</h1>


	<div class="description">
	
<p>Logger</p>

<p>Application Logger. Used for logging messages from different parts of the
framework and the application.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>KoolDevelop\Log\Logger</span></b>			
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Log.html">Log</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Log.Logger.html#14-154" title="Go to source code">framework/log/Logger.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Log.Logger.html">KoolDevelop\Log\Logger</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#46-56" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get Logger instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Logger instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Log.Logger.html">KoolDevelop\Log\Logger</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#66-78" title="Go to source code">log</a>( <span>integer <var>$level</var></span>, <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Log Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Log Message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level Level (0-255)</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Message</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="severe" id="_severe">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_severe">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#80-90" title="Go to source code">severe</a>( <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Log Severe Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Log Severe Message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Message</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-KoolDevelop.Log.Logger.html#_log">KoolDevelop\Log\Logger::log()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="normal" id="_normal">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normal">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#92-102" title="Go to source code">normal</a>( <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Log normal priority Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Log normal priority Message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Message</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-KoolDevelop.Log.Logger.html#_log">KoolDevelop\Log\Logger::log()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="low" id="_low">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_low">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#104-114" title="Go to source code">low</a>( <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Log low (informational) priority Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Log low (informational) priority Message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Message</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-KoolDevelop.Log.Logger.html#_log">KoolDevelop\Log\Logger::log()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KoolDevelop.Log.Message.html">KoolDevelop\Log\Message</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#116-129" title="Go to source code">getMessages</a>( <span>boolean <var>$clear</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Get Messages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Messages</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clear</var></dt>
					<dd><code>boolean</code><br>$clear Clear log</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Log.Message.html">KoolDevelop\Log\Message</a>[]</code></code><br>Messages<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependendClasses" id="_getDependendClasses">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependendClasses">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#131-139" title="Go to source code">getDependendClasses</a>( )</code>

		<div class="description short">
			
<p>Get list of (configurable) classes that this class depends on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of (configurable) classes that this class depends on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Depends on<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getDependendClasses">KoolDevelop\Configuration\IConfigurable::getDependendClasses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurationOptions" id="_getConfigurationOptions">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurationOptions">#</a>
		<code><a href="source-class-KoolDevelop.Log.Logger.html#142-151" title="Go to source code">getConfigurationOptions</a>( )</code>

		<div class="description short">
			
<p>Get Configuration options for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Configuration options for this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code></code><br>Options for class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getConfigurationOptions">KoolDevelop\Configuration\IConfigurable::getConfigurationOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
