<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\Configuration\IConfigurableOption | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">IConfigurableOption</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Configuration.IConfigurable.html">IConfigurable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Configuration.html" title="Summary of KoolDevelop\Configuration"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IConfigurableOption</h1>


	<div class="description">
	
<p>Configurable interface Option</p>

<p>Option as returned by the
\KoolDevelop\Configuration\IConfigurable::getConfigurationOptions()
function.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Configuration.html">Configuration</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
				<b>See:</b>
				\KoolDevelop\Configuration\IConfigurable<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#14" title="Go to source code">framework/configuration/IConfigurableOption.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#59" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			
<p>File</p>

		</div>

		<div class="description detailed hidden">
			
<p>File</p>

<p>File for configuration (without .ini suffix)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>File<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#70" title="Go to source code">getOption</a>( )</code>

		<div class="description short">
			
<p>Get Option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Option</p>

<p>Option name in the format section.property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Option<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefault" id="_getDefault">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefault">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#81" title="Go to source code">getDefault</a>( )</code>

		<div class="description short">
			
<p>Default</p>

		</div>

		<div class="description detailed hidden">
			
<p>Default</p>

<p>Default value (Exact string as required in .ini file)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Default<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDocumentation" id="_getDocumentation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocumentation">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#92" title="Go to source code">getDocumentation</a>( )</code>

		<div class="description short">
			
<p>Documentation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Documentation</p>

<p>Documentation (Is added just before property as comment)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Documentation<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequired" id="_getRequired">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequired">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#103" title="Go to source code">getRequired</a>( )</code>

		<div class="description short">
			
<p>Required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Required</p>

<p>Option is required</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Required<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Configuration.IConfigurableOption.html#115" title="Go to source code">__construct</a>( <span>string <var>$file</var></span>, <span>string <var>$option</var></span>, <span>string <var>$default</var></span>, <span>string <var>$documentation</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br> File for configuration (without .ini suffix)</dd>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br> Option name in the format section.property</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br> Default value (Exact string as required in .ini file)</dd>
					<dt><var>$documentation</var></dt>
					<dd><code>string</code><br> Documentation (Is added just before property as comment)</dd>
					<dt><var>$required</var></dt>
					<dd><code>boolean</code><br> Required</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
