<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\Controller\Controller | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1026925873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Controller.Controller.html">Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Controller.html" title="Summary of KoolDevelop\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	
<p>Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.Observable.html"><span>KoolDevelop\Observable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KoolDevelop\Controller\Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Controller.html">Controller</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.Controller.html">Controller</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Controller.Controller.html#14" title="Go to source code">framework/controller/Controller.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#63" title="Go to source code">getAction</a>( )</code>

		<div class="description short">
			
<p>Get action to perform</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get action to perform</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Action to perform<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAction" id="_setAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAction">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#72" title="Go to source code">setAction</a>( <span>string <var>$action</var></span> )</code>

		<div class="description short">
			
<p>Set action to perform</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set action to perform</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd><code>string</code><br> Action</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#104" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Fetch all parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch all parameters</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#113" title="Go to source code">setParameters</a>( <span>string[] <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Set Parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>string[]</code><br> Parameters</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="runAction" id="_runAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runAction">#</a>
		<code><a href="source-class-KoolDevelop.Controller.Controller.html#124" title="Go to source code">runAction</a>( )</code>

		<div class="description short">
			
<p>Call set Action</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call set Action</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.Observable.html#methods">KoolDevelop\Observable</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.Observable.html#_">addObservable()</a>, 
			<a href="class-KoolDevelop.Observable.html#_">addObserver()</a>, 
			<a href="class-KoolDevelop.Observable.html#_">clearObservers()</a>, 
			<a href="class-KoolDevelop.Observable.html#_">fireObservable()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="View" id="$View">

		<td class="attributes"><code>
			protected 
			<code><a href="class-View.html">View</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.Controller.Controller.html#25" title="Go to source code"><var>$View</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$View" class="anchor">#</a>

			<div class="description short">
				
<p>View</p>

			</div>

			<div class="description detailed hidden">
				
<p>View</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
