<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class KoolDevelop\Router | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?4171783438"></script>
	<script type="text/javascript" src="elementlist.js?2108698796"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Annotation.html">Annotation</a>
						</li>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Di.html">Di</a>
						</li>
				<li><a href="namespace-KoolDevelop.Email.html">Email</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Log.html">Log</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.Session.html">Session</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li class="active"><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	
<p>Router</p>

<p>Routers URI's to the correct controller and controller action. Has tools for
reading and manipulating the current URI (for views e.g.). You can use the
shorthand function r() to retreve the current router instance.</p>

<p>If you want to customize the routing add custom route modifiers in a
Bootstrapper application with the addRoute function()</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.Observable.html"><span>KoolDevelop\Observable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KoolDevelop\Router</span></b>			
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.Router.html#14-325" title="Go to source code">framework/Router.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#62-72" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get \KoolDevelop\Router instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get \KoolDevelop\Router instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBase" id="_getBase">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBase">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#75-96" title="Go to source code">getBase</a>( <span>boolean <var>$secure</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get Base URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Base URL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$secure</var></dt>
					<dd><code>boolean</code><br>$secure Get secure URL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Base URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#98-108" title="Go to source code">getUrl</a>( <span>mixed <var>$base</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get URL after routing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get URL after routing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#110-120" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Get Parameters after routing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Parameters after routing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Parameters<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamedParameters" id="_getNamedParameters">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamedParameters">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#122-141" title="Go to source code">getNamedParameters</a>( )</code>

		<div class="description short">
			
<p>Get list of namedparameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of namedparameters</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Named parameters<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamedUrl" id="_getNamedUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamedUrl">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#143-189" title="Go to source code">getNamedUrl</a>( <span>string[] <var>$parameters</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$base</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$reset</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get URL with named parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get URL with named parameters</p>

<p>Returns an URL with the given named parameters. In the default method the
current named parameters are also passed along. You can set a specific base URL
else the current base url is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>string[]</code><br>$parameters Parameters, use null to unset</dd>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base Base URL</dd>
					<dt><var>$reset</var></dt>
					<dd><code>boolean</code><br>$reset Reset current base parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addRoute" id="_addRoute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRoute">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#227-236" title="Go to source code">addRoute</a>( <span><code><a href="class-KoolDevelop.Route.IRoute.html">KoolDevelop\Route\IRoute</a></code> <var>$route</var></span> )</code>

		<div class="description short">
			
<p>Add new Route element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add new Route element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$route</var></dt>
					<dd><code><code><a href="class-KoolDevelop.Route.IRoute.html">KoolDevelop\Route\IRoute</a></code></code><br>$route Route</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="route" id="_route">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_route">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#238-301" title="Go to source code">route</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Route URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Route URL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDependendClasses" id="_getDependendClasses">

		<td class="attributes"><code>
			 public static
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependendClasses">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#303-311" title="Go to source code">getDependendClasses</a>( )</code>

		<div class="description short">
			
<p>Get list of (configurable) classes that this class depends on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get list of (configurable) classes that this class depends on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Depends on<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getDependendClasses">KoolDevelop\Configuration\IConfigurable::getDependendClasses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurationOptions" id="_getConfigurationOptions">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurationOptions">#</a>
		<code><a href="source-class-KoolDevelop.Router.html#313-323" title="Go to source code">getConfigurationOptions</a>( )</code>

		<div class="description short">
			
<p>Get Configuration options for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Configuration options for this class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a>[]</code></code><br>Options for class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-KoolDevelop.Configuration.IConfigurable.html#_getConfigurationOptions">KoolDevelop\Configuration\IConfigurable::getConfigurationOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.Observable.html#methods">KoolDevelop\Observable</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.Observable.html#_addObserver">addObserver()</a>, 
			<a href="class-KoolDevelop.Observable.html#_clearObservers">clearObservers()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NAMED_PARAMETER_REGEG" id="NAMED_PARAMETER_REGEG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-KoolDevelop.Router.html#32-36" title="Go to source code"><b>NAMED_PARAMETER_REGEG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'/^(.*):(.*)$/U'</span></code></td>
		<td class="description"><div>
			<a href="#NAMED_PARAMETER_REGEG" class="anchor">#</a>

			<div class="description short">
				
<p>RegEx for named parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>RegEx for named parameters</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
