<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\International\I18n | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?575041598"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">GettextTranslator</a></li>
				<li class="active"><a href="class-KoolDevelop.International.I18n.html">I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">PassTroughTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.ITranslator.html">ITranslator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.International.html" title="Summary of KoolDevelop\International"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class I18n</h1>


	<div class="description">
	
<p>Internationalization tools</p>

<p>Provides functions for translating texts using gettext translation files.
Uses L10n class to determine wich locale should be used. Use one of the provided
Translators or use your own. Fails back to the PassTroughTranslator function</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.International.html">International</a><br />
		<b>Package:</b> KoolDevelop\International<br />

		<b>Located at</b> <a href="source-class-KoolDevelop.International.I18n.html#14" title="Go to source code">framework/international/I18n.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#38" title="Go to source code">getInstance</a>( <span> <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Get \KoolDevelop\International\I18n instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get \KoolDevelop\International\I18n instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#50" title="Go to source code">__construct</a>( <span> <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="singular" id="_singular">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singular">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#62" title="Go to source code">singular</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
<p>Translate text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translate text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br> Untranslated text</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Translated tekst<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="plural" id="_plural">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plural">#</a>
		<code><a href="source-class-KoolDevelop.International.I18n.html#73" title="Go to source code">plural</a>( <span>string <var>$singular</var></span>, <span>string <var>$plural</var></span>, <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Translate text based on count, $count dictates wich version is used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translate text based on count, $count dictates wich version is used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$singular</var></dt>
					<dd><code>string</code><br> Singular untranslated text</dd>
					<dt><var>$plural</var></dt>
					<dd><code>string</code><br> Plural untranslated text</dd>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br> Count to determine singular/plural</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Translated tekst<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Instances" id="$Instances">

		<td class="attributes"><code>
			protected static
			<code><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.International.I18n.html#32" title="Go to source code"><var>$Instances</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$Instances" class="anchor">#</a>

			<div class="description short">
				
<p>Singleton Instances</p>

			</div>

			<div class="description detailed hidden">
				
<p>Singleton Instances</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
