<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\AutoLoader | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?3750111843"></script>
	<script type="text/javascript" src="elementlist.js?2422460540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.Session.html">Session</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AutoLoader</h1>


	<div class="description">
	
<p>AutoLoader</p>

<p>This Autoloader is one of the main components of the KoolDevelop framework.
It find's sourcecode files based on their classnames. It uses a custom loader
for application/framework files and a PSR-0 compatible loader for libraries.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.AutoLoader.html#14" title="Go to source code">framework/AutoLoader.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.AutoLoader.html">KoolDevelop\AutoLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.AutoLoader.html#48" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get KoolDevelop\AutoLoader instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get KoolDevelop\AutoLoader instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.AutoLoader.html">KoolDevelop\AutoLoader</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="autoload" id="_autoload">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autoload">#</a>
		<code><a href="source-class-KoolDevelop.AutoLoader.html#120" title="Go to source code">autoload</a>( <span>string <var>$classname</var></span> )</code>

		<div class="description short">
			
<p>Callback for spl_autoload_register</p>

		</div>

		<div class="description detailed hidden">
			
<p>Callback for spl_autoload_register</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classname</var></dt>
					<dd><code>string</code><br> Class name to load</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Class loaded<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addVendor" id="_addVendor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addVendor">#</a>
		<code><a href="source-class-KoolDevelop.AutoLoader.html#165" title="Go to source code">addVendor</a>( <span>string <var>$vendor</var></span> )</code>

		<div class="description short">
			
<p>Add PSR-0 Vendor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add PSR-0 Vendor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vendor</var></dt>
					<dd><code>string</code><br> Vendor namespace</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addMapping" id="_addMapping">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMapping">#</a>
		<code><a href="source-class-KoolDevelop.AutoLoader.html#179" title="Go to source code">addMapping</a>( <span>&lt;type&gt; <var>$prefix</var></span>, <span>&lt;type&gt; <var>$directory</var></span>, <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Add Directory Mapping for Prefix</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Directory Mapping for Prefix</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd><code>&lt;type&gt;</code><br> Prefix</dd>
					<dt><var>$directory</var></dt>
					<dd><code>&lt;type&gt;</code><br> Directory</dd>
					<dt><var>$prepend</var></dt>
					<dd><code>boolean</code><br> True to prepend, false to append</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
