<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Tree | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?3750111843"></script>
	<script type="text/javascript" src="elementlist.js?2422460540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-KoolDevelop.AutoLoader.html">KoolDevelop\AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">KoolDevelop\Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Cache.Cache.html">KoolDevelop\Cache\Cache</a></li>
				<li><a href="class-KoolDevelop.Cache.FileStorage.html">KoolDevelop\Cache\FileStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemoryStorage.html">KoolDevelop\Cache\MemoryStorage</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">KoolDevelop\Configuration</a></li>
				<li><a href="class-KoolDevelop.Configuration.IConfigurableOption.html">KoolDevelop\Configuration\IConfigurableOption</a></li>
				<li><a href="class-KoolDevelop.Console.ConfigureTask.html">KoolDevelop\Console\ConfigureTask</a></li>
				<li><a href="class-KoolDevelop.Console.Console.html">KoolDevelop\Console\Console</a></li>
				<li><a href="class-KoolDevelop.Console.GetTextTask.html">KoolDevelop\Console\GetTextTask</a></li>
				<li><a href="class-KoolDevelop.Controller.Controller.html">KoolDevelop\Controller\Controller</a></li>
				<li><a href="class-KoolDevelop.Database.Adaptor.html">KoolDevelop\Database\Adaptor</a></li>
				<li><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></li>
				<li><a href="class-KoolDevelop.Database.Result.html">KoolDevelop\Database\Result</a></li>
				<li><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">KoolDevelop\ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">KoolDevelop\International\GettextTranslator</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">KoolDevelop\International\PassTroughTranslator</a></li>
				<li><a href="class-KoolDevelop.Model.ContainerModel.html">KoolDevelop\Model\ContainerModel</a></li>
				<li><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></li>
				<li><a href="class-KoolDevelop.Observable.html">KoolDevelop\Observable</a></li>
				<li><a href="class-KoolDevelop.Route.Literal.html">KoolDevelop\Route\Literal</a></li>
				<li><a href="class-KoolDevelop.Route.RegEx.html">KoolDevelop\Route\RegEx</a></li>
				<li><a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a></li>
				<li><a href="class-KoolDevelop.Session.html">KoolDevelop\Session</a></li>
				<li><a href="class-KoolDevelop.SessionStorage.Php.html">KoolDevelop\SessionStorage\Php</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">KoolDevelop\StringUtilities</a></li>
				<li><a href="class-KoolDevelop.View.Element.html">KoolDevelop\View\Element</a></li>
				<li><a href="class-KoolDevelop.View.Helper.html">KoolDevelop\View\Helper</a></li>
				<li><a href="class-KoolDevelop.View.Placeholder.html">KoolDevelop\View\Placeholder</a></li>
				<li><a href="class-KoolDevelop.View.View.html">KoolDevelop\View\View</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-View.Helper.Assets.html">View\Helper\Assets</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Cache.ICacheStorage.html">KoolDevelop\Cache\ICacheStorage</a></li>
				<li><a href="class-KoolDevelop.Configuration.IConfigurable.html">KoolDevelop\Configuration\IConfigurable</a></li>
				<li><a href="class-KoolDevelop.Console.ITask.html">KoolDevelop\Console\ITask</a></li>
				<li><a href="class-KoolDevelop.International.ITranslator.html">KoolDevelop\International\ITranslator</a></li>
				<li><a href="class-KoolDevelop.Route.IRoute.html">KoolDevelop\Route\IRoute</a></li>
				<li><a href="class-KoolDevelop.SessionStorage.ISessionStorage.html">KoolDevelop\SessionStorage\ISessionStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KoolDevelop.Exception.DatabaseException.html">KoolDevelop\Exception\DatabaseException</a></li>
				<li><a href="class-KoolDevelop.Exception.Exception.html">KoolDevelop\Exception\Exception</a></li>
				<li><a href="class-KoolDevelop.Exception.InvalidClassException.html">KoolDevelop\Exception\InvalidClassException</a></li>
				<li><a href="class-KoolDevelop.Exception.NotFoundException.html">KoolDevelop\Exception\NotFoundException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__en.html">__en</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li><a href="function-__n.html">__n</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-__wn.html">__wn</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-KoolDevelop.AutoLoader.html"><span>KoolDevelop\AutoLoader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Bootstrapper.html"><span>KoolDevelop\Bootstrapper</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Bootstrapper.html"><span>Bootstrapper</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-KoolDevelop.Cache.Cache.html"><span>KoolDevelop\Cache\Cache</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Cache.FileStorage.html"><span>KoolDevelop\Cache\FileStorage</span></a>
			 implements 
				<a href="class-KoolDevelop.Cache.ICacheStorage.html"><span>KoolDevelop\Cache\ICacheStorage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Cache.MemoryStorage.html"><span>KoolDevelop\Cache\MemoryStorage</span></a>
			 implements 
				<a href="class-KoolDevelop.Cache.ICacheStorage.html"><span>KoolDevelop\Cache\ICacheStorage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Configuration.html"><span>KoolDevelop\Configuration</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Configuration.IConfigurableOption.html"><span>KoolDevelop\Configuration\IConfigurableOption</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Console.ConfigureTask.html"><span>KoolDevelop\Console\ConfigureTask</span></a>
			 implements 
				<a href="class-KoolDevelop.Console.ITask.html"><span>KoolDevelop\Console\ITask</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Console.GetTextTask.html"><span>KoolDevelop\Console\GetTextTask</span></a>
			 implements 
				<a href="class-KoolDevelop.Console.ITask.html"><span>KoolDevelop\Console\ITask</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Database.Adaptor.html"><span>KoolDevelop\Database\Adaptor</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Database.Query.html"><span>KoolDevelop\Database\Query</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Database.Row.html"><span>KoolDevelop\Database\Row</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.International.GettextTranslator.html"><span>KoolDevelop\International\GettextTranslator</span></a>
			 implements 
				<a href="class-KoolDevelop.International.ITranslator.html"><span>KoolDevelop\International\ITranslator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.International.I18n.html"><span>KoolDevelop\International\I18n</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.International.L10n.html"><span>KoolDevelop\International\L10n</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.International.PassTroughTranslator.html"><span>KoolDevelop\International\PassTroughTranslator</span></a>
			 implements 
				<a href="class-KoolDevelop.International.ITranslator.html"><span>KoolDevelop\International\ITranslator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Model.Model.html"><span>KoolDevelop\Model\Model</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.html"><span>Model</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-KoolDevelop.Model.ContainerModel.html"><span>KoolDevelop\Model\ContainerModel</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-KoolDevelop.Observable.html"><span>KoolDevelop\Observable</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-KoolDevelop.Console.Console.html"><span>KoolDevelop\Console\Console</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Controller.Controller.html"><span>KoolDevelop\Controller\Controller</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Controller.html"><span>Controller</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-KoolDevelop.ErrorHandler.html"><span>KoolDevelop\ErrorHandler</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Router.html"><span>KoolDevelop\Router</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-KoolDevelop.View.View.html"><span>KoolDevelop\View\View</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-KoolDevelop.View.Element.html"><span>KoolDevelop\View\Element</span></a>
			 implements 
				<a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Element.html"><span>Element</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-View.html"><span>View</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-KoolDevelop.Route.Literal.html"><span>KoolDevelop\Route\Literal</span></a>
			 implements 
				<a href="class-KoolDevelop.Route.IRoute.html"><span>KoolDevelop\Route\IRoute</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Route.RegEx.html"><span>KoolDevelop\Route\RegEx</span></a>
			 implements 
				<a href="class-KoolDevelop.Route.IRoute.html"><span>KoolDevelop\Route\IRoute</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Session.html"><span>KoolDevelop\Session</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.SessionStorage.Php.html"><span>KoolDevelop\SessionStorage\Php</span></a>
			 implements 
				<a href="class-KoolDevelop.SessionStorage.ISessionStorage.html"><span>KoolDevelop\SessionStorage\ISessionStorage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.StringUtilities.html"><span>KoolDevelop\StringUtilities</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.View.Helper.html"><span>KoolDevelop\View\Helper</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Helper.html"><span>Helper</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-View.Helper.Assets.html"><span>View\Helper\Assets</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-KoolDevelop.View.Placeholder.html"><span>KoolDevelop\View\Placeholder</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>PDOStatement</span>			 implements 
<span>Traversable</span>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-KoolDevelop.Database.Result.html"><span>KoolDevelop\Database\Result</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-KoolDevelop.Cache.ICacheStorage.html"><span>KoolDevelop\Cache\ICacheStorage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Configuration.IConfigurable.html"><span>KoolDevelop\Configuration\IConfigurable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Console.ITask.html"><span>KoolDevelop\Console\ITask</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.International.ITranslator.html"><span>KoolDevelop\International\ITranslator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Route.IRoute.html"><span>KoolDevelop\Route\IRoute</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-KoolDevelop.SessionStorage.ISessionStorage.html"><span>KoolDevelop\SessionStorage\ISessionStorage</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-KoolDevelop.Exception.Exception.html"><span>KoolDevelop\Exception\Exception</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-KoolDevelop.Exception.DatabaseException.html"><span>KoolDevelop\Exception\DatabaseException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-KoolDevelop.Exception.InvalidClassException.html"><span>KoolDevelop\Exception\InvalidClassException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-KoolDevelop.Exception.NotFoundException.html"><span>KoolDevelop\Exception\NotFoundException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
