<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Function __n | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?575041598"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__en.html">__en</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li class="active"><a href="function-__n.html">__n</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-__wn.html">__wn</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function __n</h1>


	<div class="description">
	
<p>Translate plural text</p>

	</div>

	<div class="info">
		
		<b>Package:</b> KoolDevelop\Core<br />
				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-function-__n.html#63" title="Go to source code">framework/shorthand.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr data-order="singular" id="$singular">
		<td class="name"><code>
			string
		</code></td>
		<td class="value"><code><var>$singular</var></code></td>
		<td>
			 Singular Text
		</td>
	</tr>
	<tr data-order="plural" id="$plural">
		<td class="name"><code>
			string
		</code></td>
		<td class="value"><code><var>$plural</var></code></td>
		<td>
			 Plural Text
		</td>
	</tr>
	<tr data-order="count" id="$count">
		<td class="name"><code>
			integer
		</code></td>
		<td class="value"><code><var>$count</var></code></td>
		<td>
			 Count
		</td>
	</tr>
	<tr data-order="domain" id="$domain">
		<td class="name"><code>
			string
		</code></td>
		<td class="value"><code><var>$domain</var> = <span class="php-quote">'default'</span></code></td>
		<td>
			 Domain
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			string
		</code></td>
		<td>
			Translated text
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
