<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-KoolDevelop.AutoLoader.html">KoolDevelop\AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">KoolDevelop\Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Cache.Cache.html">KoolDevelop\Cache\Cache</a></li>
				<li><a href="class-KoolDevelop.Cache.FileStorage.html">KoolDevelop\Cache\FileStorage</a></li>
				<li><a href="class-KoolDevelop.Cache.MemoryStorage.html">KoolDevelop\Cache\MemoryStorage</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">KoolDevelop\Configuration</a></li>
				<li><a href="class-KoolDevelop.Console.Console.html">KoolDevelop\Console\Console</a></li>
				<li><a href="class-KoolDevelop.Console.LocaleTask.html">KoolDevelop\Console\LocaleTask</a></li>
				<li><a href="class-KoolDevelop.Controller.Controller.html">KoolDevelop\Controller\Controller</a></li>
				<li><a href="class-KoolDevelop.Database.Adaptor.html">KoolDevelop\Database\Adaptor</a></li>
				<li><a href="class-KoolDevelop.Database.Query.html">KoolDevelop\Database\Query</a></li>
				<li><a href="class-KoolDevelop.Database.Result.html">KoolDevelop\Database\Result</a></li>
				<li><a href="class-KoolDevelop.Database.Row.html">KoolDevelop\Database\Row</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">KoolDevelop\ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">KoolDevelop\International\I18n</a></li>
				<li><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">KoolDevelop\International\PassTroughTranslator</a></li>
				<li><a href="class-KoolDevelop.Model.ContainerModel.html">KoolDevelop\Model\ContainerModel</a></li>
				<li><a href="class-KoolDevelop.Model.Model.html">KoolDevelop\Model\Model</a></li>
				<li><a href="class-KoolDevelop.Observable.html">KoolDevelop\Observable</a></li>
				<li><a href="class-KoolDevelop.Route.Literal.html">KoolDevelop\Route\Literal</a></li>
				<li><a href="class-KoolDevelop.Route.RegEx.html">KoolDevelop\Route\RegEx</a></li>
				<li><a href="class-KoolDevelop.Router.html">KoolDevelop\Router</a></li>
				<li><a href="class-KoolDevelop.Session.html">KoolDevelop\Session</a></li>
				<li><a href="class-KoolDevelop.SessionStorage.Php.html">KoolDevelop\SessionStorage\Php</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">KoolDevelop\StringUtilities</a></li>
				<li><a href="class-KoolDevelop.View.Element.html">KoolDevelop\View\Element</a></li>
				<li><a href="class-KoolDevelop.View.Helper.html">KoolDevelop\View\Helper</a></li>
				<li><a href="class-KoolDevelop.View.Placeholder.html">KoolDevelop\View\Placeholder</a></li>
				<li><a href="class-KoolDevelop.View.View.html">KoolDevelop\View\View</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-View.Helper.Assets.html">View\Helper\Assets</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Cache.ICacheStorage.html">KoolDevelop\Cache\ICacheStorage</a></li>
				<li><a href="class-KoolDevelop.Console.ITask.html">KoolDevelop\Console\ITask</a></li>
				<li><a href="class-KoolDevelop.International.ITranslator.html">KoolDevelop\International\ITranslator</a></li>
				<li><a href="class-KoolDevelop.Route.IRoute.html">KoolDevelop\Route\IRoute</a></li>
				<li><a href="class-KoolDevelop.SessionStorage.ISessionStorage.html">KoolDevelop\SessionStorage\ISessionStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KoolDevelop.Exception.Exception.html">KoolDevelop\Exception\Exception</a></li>
				<li><a href="class-KoolDevelop.Exception.InvalidClassException.html">KoolDevelop\Exception\InvalidClassException</a></li>
				<li><a href="class-KoolDevelop.Exception.NotFoundException.html">KoolDevelop\Exception\NotFoundException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li><a href="function-__n.html">__n</a></li>
				<li><a href="function-__ne.html">__ne</a></li>
				<li><a href="function-__nw.html">__nw</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>KoolDevelop</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.html">KoolDevelop</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Cache.html">KoolDevelop\Cache</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Console.html">KoolDevelop\Console</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Controller.html">KoolDevelop\Controller</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Database.html">KoolDevelop\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Exception.html">KoolDevelop\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.International.html">KoolDevelop\International</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Model.html">KoolDevelop\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.Route.html">KoolDevelop\Route</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.SessionStorage.html">KoolDevelop\SessionStorage</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-KoolDevelop.View.html">KoolDevelop\View</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-None.html">None</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-View.html">View</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-View.Helper.html">View\Helper</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
