<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/ErrorHandler.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?3750111843"></script>
	<script type="text/javascript" src="elementlist.js?2422460540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li class="active"><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.Session.html">Session</a></li>
				<li><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.ErrorHandler.html" title="Summary of KoolDevelop\ErrorHandler"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * Error Handler
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @subpackage Core
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> KoolDevelop;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * Error Handler
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * Base error handler. This class is used for handling exceptions / recoverable errors.
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * You can prepend or replace the default onError observer with your own.
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * 
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * @subpackage Core
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> **/</span>
<a href="#26" id="26" class="l"> 26: </a><span class="php-keyword1">class</span> ErrorHandler <span class="php-keyword1">extends</span> \KoolDevelop\Observable <span class="php-keyword1">implements</span> \KoolDevelop\Configuration\IConfigurable
<a href="#27" id="27" class="l"> 27: </a>{
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * Singleton Instance
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * @var \KoolDevelop\ErrorHandler
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     */</span>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$Instance</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/**
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * Get KoolDevelopRouter instance
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     *
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     * @return \KoolDevelop\ErrorHandler
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     */</span>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$Instance</span> === <span class="php-keyword1">null</span>) {
<a href="#41" id="41" class="l"> 41: </a>            self::<span class="php-var">$Instance</span> = <span class="php-keyword1">new</span> self();
<a href="#42" id="42" class="l"> 42: </a>        }
<a href="#43" id="43" class="l"> 43: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$Instance</span>;
<a href="#44" id="44" class="l"> 44: </a>    }
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/**
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * Constructor
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     */</span>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> __construct() {
<a href="#50" id="50" class="l"> 50: </a>        <span class="php-var">$this</span>-&gt;addObservable(<span class="php-quote">'onError'</span>);
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$config</span> = \KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>);
<a href="#53" id="53" class="l"> 53: </a>
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-comment">// Setup error reporting</span>
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-keyword2">ini_set</span>(<span class="php-quote">'display_errors'</span>, <span class="php-var">$config</span>-&gt;get(<span class="php-quote">'errors.display_errors'</span>, <span class="php-num">0</span>));
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-keyword2">error_reporting</span>(<span class="php-var">$config</span>-&gt;get(<span class="php-quote">'errors.error_reporting'</span>, E_ALL));
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-comment">// Trigger Exception on PHP Error</span>
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-keyword2">set_error_handler</span>(<span class="php-keyword1">function</span>(<span class="php-var">$errno</span>, <span class="php-var">$errstr</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>) {
<a href="#60" id="60" class="l"> 60: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$errno</span> &amp; <span class="php-keyword2">error_reporting</span>()) != <span class="php-num">0</span>) {
<a href="#61" id="61" class="l"> 61: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \ErrorException(__f(<span class="php-var">$errstr</span>, <span class="php-num">0</span>, <span class="php-var">$errno</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#62" id="62" class="l"> 62: </a>            }
<a href="#63" id="63" class="l"> 63: </a>        });
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-comment">// Add default observer</span>
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-var">$this</span>-&gt;addObserver(<span class="php-quote">'onError'</span>, <span class="php-keyword1">function</span>(\Exception <span class="php-var">$e</span>) {
<a href="#67" id="67" class="l"> 67: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;!DOCTYPE html PUBLIC&gt;'</span> . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#68" id="68" class="l"> 68: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;html&gt;'</span>;
<a href="#69" id="69" class="l"> 69: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;head&gt;&lt;title&gt;'</span> . <span class="php-keyword2">htmlspecialchars</span>(<span class="php-var">$e</span>-&gt;getMessage()) . <span class="php-quote">'&lt;/title&gt;&lt;/head&gt;'</span>;
<a href="#70" id="70" class="l"> 70: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;body style=&quot;background: #500;&quot;&gt;'</span>;            
<a href="#71" id="71" class="l"> 71: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div style=&quot;font-family: arial; color: #333; font-size: 14px; margin: 50px auto; width: 800px; background: #fff; padding: 20px; border-radius: 5px;&quot;&gt;'</span>;
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;h1 style=&quot;margin: 10px 0 0 0;&quot;&gt;'</span> . <span class="php-keyword2">htmlspecialchars</span>(<span class="php-var">$e</span>-&gt;getMessage()) . <span class="php-quote">'&lt;/h1&gt;'</span>;
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;h3 style=&quot;margin: 5px 0 0 0; color: #777; &quot;&gt;'</span> . <span class="php-keyword2">htmlspecialchars</span>(<span class="php-keyword2">get_class</span>(<span class="php-var">$e</span>)) . <span class="php-quote">'&lt;/h3&gt;'</span>;
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;p&gt;An error occurred. Please try again later. Our apologies.&lt;/p&gt;'</span>;
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>            <span class="php-keyword1">if</span> (\KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'errors.display_stacktrace'</span>, <span class="php-num">1</span>) == <span class="php-num">1</span>) {
<a href="#78" id="78" class="l"> 78: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div style=&quot;font-family: monospace; font-size: 12px; background: #eee; padding: 1em; width: 90%; border: 1px dashed #999; margin: 0 0 2em 0;&quot;&gt;'</span>;
<a href="#79" id="79" class="l"> 79: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;b&gt;Stack trace:&lt;/b&gt;'</span>;
<a href="#80" id="80" class="l"> 80: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;ol&gt;'</span>;
<a href="#81" id="81" class="l"> 81: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$e</span>-&gt;getTrace() <span class="php-keyword1">as</span> <span class="php-var">$trace_no</span> =&gt; <span class="php-var">$trace_item</span>) {
<a href="#82" id="82" class="l"> 82: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;li&gt;'</span>;
<a href="#83" id="83" class="l"> 83: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace_item</span>[<span class="php-quote">'file'</span>])) {
<a href="#84" id="84" class="l"> 84: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">strlen</span>(<span class="php-var">$trace_item</span>[<span class="php-quote">'file'</span>]) &lt; <span class="php-num">30</span> ? <span class="php-var">$trace_item</span>[<span class="php-quote">'file'</span>] : <span class="php-quote">'...'</span> . <span class="php-keyword2">substr</span>(<span class="php-var">$trace_item</span>[<span class="php-quote">'file'</span>], -<span class="php-num">30</span>);
<a href="#85" id="85" class="l"> 85: </a>                        <span class="php-keyword1">echo</span> <span class="php-quote">':'</span>;
<a href="#86" id="86" class="l"> 86: </a>                        <span class="php-keyword1">echo</span> <span class="php-var">$trace_item</span>[<span class="php-quote">'line'</span>];
<a href="#87" id="87" class="l"> 87: </a>                    } <span class="php-keyword1">else</span> {
<a href="#88" id="88" class="l"> 88: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">strlen</span>(<span class="php-var">$e</span>-&gt;getFile()) &lt; <span class="php-num">30</span> ? <span class="php-var">$e</span>-&gt;getFile() : <span class="php-quote">'...'</span> . <span class="php-keyword2">substr</span>(<span class="php-var">$e</span>-&gt;getFile(), -<span class="php-num">30</span>);
<a href="#89" id="89" class="l"> 89: </a>                        <span class="php-keyword1">echo</span> <span class="php-quote">': '</span>;
<a href="#90" id="90" class="l"> 90: </a>                        <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getLine();
<a href="#91" id="91" class="l"> 91: </a>                    }
<a href="#92" id="92" class="l"> 92: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">' '</span>;
<a href="#93" id="93" class="l"> 93: </a>                    <span class="php-keyword1">echo</span> <span class="php-keyword1">isset</span>(<span class="php-var">$trace_item</span>[<span class="php-quote">'class'</span>]) ? <span class="php-var">$trace_item</span>[<span class="php-quote">'class'</span>] . <span class="php-quote">':'</span> . <span class="php-var">$trace_item</span>[<span class="php-quote">'function'</span>] : <span class="php-var">$trace_item</span>[<span class="php-quote">'function'</span>] . <span class="php-quote">'()'</span>;
<a href="#94" id="94" class="l"> 94: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/li&gt;&quot;</span>;
<a href="#95" id="95" class="l"> 95: </a>                }
<a href="#96" id="96" class="l"> 96: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/ol&gt;'</span>;
<a href="#97" id="97" class="l"> 97: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/div&gt;'</span>;
<a href="#98" id="98" class="l"> 98: </a>            }
<a href="#99" id="99" class="l"> 99: </a>            
<a href="#100" id="100" class="l">100: </a>            <span class="php-keyword1">if</span> (\KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'errors.display_details'</span>, <span class="php-num">1</span>) == <span class="php-num">1</span>) {
<a href="#101" id="101" class="l">101: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> \KoolDevelop\Exception\Exception) {
<a href="#102" id="102" class="l">102: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div style=&quot;font-family: monospace; font-size: 12px; background: #eee; padding: 1em; width: 90%; border: 1px dashed #999; margin: 0 0 2em 0;&quot;&gt;'</span>;
<a href="#103" id="103" class="l">103: </a>                        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;b&gt;Details:&lt;/b&gt;&lt;br /&gt;'</span>;
<a href="#104" id="104" class="l">104: </a>                        <span class="php-keyword1">echo</span> <span class="php-keyword2">nl2br</span>(<span class="php-var">$e</span>-&gt;getDetail());
<a href="#105" id="105" class="l">105: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/div&gt;'</span>;
<a href="#106" id="106" class="l">106: </a>                }
<a href="#107" id="107" class="l">107: </a>            }
<a href="#108" id="108" class="l">108: </a>            
<a href="#109" id="109" class="l">109: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/div&gt;'</span>;
<a href="#110" id="110" class="l">110: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/body&gt;'</span>;
<a href="#111" id="111" class="l">111: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/html&gt;'</span>;
<a href="#112" id="112" class="l">112: </a>            <span class="php-keyword1">die</span>();
<a href="#113" id="113" class="l">113: </a>        });
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>    }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>    <span class="php-comment">/**
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">     * Handle Exception
</span><a href="#119" id="119" class="l">119: </a><span class="php-comment">     *
</span><a href="#120" id="120" class="l">120: </a><span class="php-comment">     * @param \Exception $e Exception
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     */</span>
<a href="#122" id="122" class="l">122: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handleException(\Exception <span class="php-var">$e</span>) {
<a href="#123" id="123" class="l">123: </a>        <span class="php-var">$this</span>-&gt;fireObservable(<span class="php-quote">'onError'</span>, <span class="php-keyword1">true</span>, <span class="php-var">$e</span>);
<a href="#124" id="124" class="l">124: </a>    }
<a href="#125" id="125" class="l">125: </a>    
<a href="#126" id="126" class="l">126: </a>    <span class="php-comment">/**
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * Get list of (configurable) classes that this class
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * depends on. 
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * 
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     * @return string[] Depends on
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     */</span>
<a href="#132" id="132" class="l">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getDependendClasses() {
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#134" id="134" class="l">134: </a>    }
<a href="#135" id="135" class="l">135: </a>    
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>    <span class="php-comment">/**
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * Get Configuration options for this class
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * 
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @return \KoolDevelop\Configuration\IConfigurableOption[] Options for class
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getConfigurationOptions() {      
<a href="#143" id="143" class="l">143: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
<a href="#144" id="144" class="l">144: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'errors.display_errors'</span>, <span class="php-quote">'0'</span>, (<span class="php-quote">'1 to show PHP errors, 0 to hide them'</span>)),
<a href="#145" id="145" class="l">145: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'errors.error_reporting'</span>, <span class="php-quote">'E_ALL &amp; ~(E_DEPRECATED)'</span>, (<span class="php-quote">'PHP Error types to handle'</span>)),
<a href="#146" id="146" class="l">146: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'errors.display_stacktrace'</span>, <span class="php-quote">'0'</span>, (<span class="php-quote">'1 to show stacktrace, 0 to hide them'</span>)),
<a href="#147" id="147" class="l">147: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'errors.display_details'</span>, <span class="php-quote">'0'</span>, (<span class="php-quote">'1 to show display details of KoolDevelop specific exceptions, 0 to hide them'</span>))
<a href="#148" id="148" class="l">148: </a>        );
<a href="#149" id="149" class="l">149: </a>    }
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>}</code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
