<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Bootstrapper | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1970511449"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li><a href="function-__n.html">__n</a></li>
				<li><a href="function-__ne.html">__ne</a></li>
				<li><a href="function-__nw.html">__nw</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bootstrapper</h1>


	<div class="description">
	
<p>Base Bootstrapper</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.Bootstrapper.html"><span>KoolDevelop\Bootstrapper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Bootstrapper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> KoolDevelop<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-Bootstrapper.html#12" title="Go to source code">framework/application_base/Bootstrapper.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Bootstrapper.html#24" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Function called on application initialisation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function called on application initialisation</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="console" id="_console">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_console">#</a>
		<code><a href="source-class-Bootstrapper.html#33" title="Go to source code">console</a>( )</code>

		<div class="description short">
			
<p>Function called on console launch</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function called on console launch</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEnvironment" id="_getEnvironment">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnvironment">#</a>
		<code><a href="source-class-Bootstrapper.html#42" title="Go to source code">getEnvironment</a>( )</code>

		<div class="description short">
			
<p>Determine current environment. This environment is used to determine
configuration files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine current environment. This environment is used to determine
configuration files</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.Bootstrapper.html#methods">KoolDevelop\Bootstrapper</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.Bootstrapper.html#_">route()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
