<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/international/L10n.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?575041598"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">GettextTranslator</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">I18n</a></li>
				<li class="active"><a href="class-KoolDevelop.International.L10n.html">L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">PassTroughTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.ITranslator.html">ITranslator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.International.html" title="Summary of KoolDevelop\International"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.International.L10n.html" title="Summary of KoolDevelop\International\L10n"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * Localization
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @subpackage International
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> KoolDevelop\International;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * Localization
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @subpackage International
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> L10n
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     * Singleton Instance
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * @var \KoolDevelop\International\L10n
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$Instance</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * Get \KoolDevelop\International\L10n instance
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     *
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * @return \KoolDevelop\International\L10n
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     */</span>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$Instance</span> === <span class="php-keyword1">null</span>) {
<a href="#35" id="35" class="l"> 35: </a>            self::<span class="php-var">$Instance</span> = <span class="php-keyword1">new</span> self();
<a href="#36" id="36" class="l"> 36: </a>        }
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$Instance</span>;
<a href="#38" id="38" class="l"> 38: </a>    }
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     * Current Locale
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @var string
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">private</span> <span class="php-var">$CurrentLocale</span>;
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/**
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * Locale settings from international.ini
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @var string[]
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">private</span> <span class="php-var">$CurrentLocaleSettings</span>;
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * Locale mappings
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @var array
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     */</span>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-var">$Mappings</span>;
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-comment">/**
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * Get current Locale
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     *
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @return string Locale
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     */</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLocale() {
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;CurrentLocale === <span class="php-keyword1">null</span>) {
<a href="#66" id="66" class="l"> 66: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \RuntimeException(__f(<span class="php-quote">&quot;No locale found/setup&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#67" id="67" class="l"> 67: </a>        }
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;CurrentLocale;
<a href="#69" id="69" class="l"> 69: </a>    }
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-comment">/**
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * Get current Locale settings from international.ini
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     *
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * Returns the settings from international.ini for the current
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * locale.
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     *
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @return string[] Locale settings
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     */</span>
<a href="#79" id="79" class="l"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLocaleSettings() {
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;CurrentLocaleSettings === <span class="php-keyword1">null</span>) {
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \RuntimeException(__f(<span class="php-quote">&quot;No locale found/setup&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#82" id="82" class="l"> 82: </a>        }
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;CurrentLocaleSettings;
<a href="#84" id="84" class="l"> 84: </a>    }
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>    <span class="php-comment">/**
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     * Constructor
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     */</span>
<a href="#89" id="89" class="l"> 89: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct() {
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-var">$configuration</span> = \KoolDevelop\Configuration::getInstance(<span class="php-quote">'international'</span>);
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-var">$session</span> = \KoolDevelop\Session::getInstance();
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$session_id</span> = <span class="php-var">$configuration</span>-&gt;get(<span class="php-quote">'core.session_id'</span>, <span class="php-quote">'lang'</span>);
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-var">$session_storage</span> = <span class="php-var">$configuration</span>-&gt;get(<span class="php-quote">'core.session_handler'</span>, <span class="php-quote">'Php'</span>);
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-var">$session_timeout</span> = <span class="php-var">$configuration</span>-&gt;get(<span class="php-quote">'core.session_timeout'</span>, <span class="php-num">0</span>);
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-comment">// Load Mappings</span>
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-var">$this</span>-&gt;Mappings = <span class="php-var">$this</span>-&gt;loadMappings();
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>        <span class="php-comment">// Check if language is given</span>
<a href="#102" id="102" class="l">102: </a>        <span class="php-var">$get_param</span> = <span class="php-var">$configuration</span>-&gt;get(<span class="php-quote">'core.get_param'</span>, <span class="php-quote">'lang'</span>);
<a href="#103" id="103" class="l">103: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-var">$get_param</span>])) {
<a href="#104" id="104" class="l">104: </a>            <span class="php-var">$langs</span> = <span class="php-keyword1">array</span>(
<a href="#105" id="105" class="l">105: </a>                <span class="php-var">$_GET</span>[<span class="php-var">$get_param</span>] =&gt; <span class="php-num">1</span>
<a href="#106" id="106" class="l">106: </a>            );
<a href="#107" id="107" class="l">107: </a>            <span class="php-var">$session</span>-&gt;set(<span class="php-var">$session_id</span>, <span class="php-var">$_GET</span>[<span class="php-var">$get_param</span>], <span class="php-var">$session_timeout</span>, <span class="php-var">$session_storage</span>);
<a href="#108" id="108" class="l">108: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;exists(<span class="php-var">$session_id</span>, <span class="php-var">$session_storage</span>)) {
<a href="#109" id="109" class="l">109: </a>            <span class="php-var">$session_language</span> = <span class="php-var">$session</span>-&gt;get(<span class="php-var">$session_id</span>, <span class="php-keyword1">null</span>, <span class="php-var">$session_storage</span>);
<a href="#110" id="110" class="l">110: </a>            <span class="php-var">$langs</span> = <span class="php-keyword1">array</span>(
<a href="#111" id="111" class="l">111: </a>                <span class="php-var">$session_language</span> =&gt; <span class="php-num">1</span>
<a href="#112" id="112" class="l">112: </a>            );
<a href="#113" id="113" class="l">113: </a>        } <span class="php-keyword1">else</span> {
<a href="#114" id="114" class="l">114: </a>            <span class="php-var">$langs</span> = <span class="php-var">$this</span>-&gt;getBrowserLanguages();
<a href="#115" id="115" class="l">115: </a>        }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$found_mapping</span> = <span class="php-keyword1">null</span>;
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$langs</span> <span class="php-keyword1">as</span> <span class="php-var">$lang</span> =&gt; <span class="php-var">$factor</span>) {
<a href="#120" id="120" class="l">120: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;Mappings <span class="php-keyword1">as</span> <span class="php-var">$mapping_naam</span> =&gt; <span class="php-var">$mapping_info</span>) {
<a href="#121" id="121" class="l">121: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-var">$mapping_info</span>[<span class="php-quote">'regex'</span>], <span class="php-var">$lang</span>) &gt; <span class="php-num">0</span>) {
<a href="#122" id="122" class="l">122: </a>                    <span class="php-var">$found_mapping</span> = <span class="php-var">$mapping_info</span>;
<a href="#123" id="123" class="l">123: </a>                    <span class="php-keyword1">break</span>;
<a href="#124" id="124" class="l">124: </a>                }
<a href="#125" id="125" class="l">125: </a>            }
<a href="#126" id="126" class="l">126: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$found_mapping</span> != <span class="php-keyword1">null</span>) {
<a href="#127" id="127" class="l">127: </a>                <span class="php-keyword1">break</span>;
<a href="#128" id="128" class="l">128: </a>            }
<a href="#129" id="129" class="l">129: </a>        }
<a href="#130" id="130" class="l">130: </a>
<a href="#131" id="131" class="l">131: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$found_mapping</span> === <span class="php-keyword1">null</span>) {
<a href="#132" id="132" class="l">132: </a>            <span class="php-var">$found_mapping</span> = <span class="php-var">$this</span>-&gt;Mappings[<span class="php-num">0</span>];
<a href="#133" id="133" class="l">133: </a>        }
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>        <span class="php-var">$this</span>-&gt;CurrentLocaleSettings = <span class="php-var">$found_mapping</span>[<span class="php-quote">'settings'</span>];
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$this</span>-&gt;CurrentLocale = <span class="php-var">$found_mapping</span>[<span class="php-quote">'locale'</span>];
<a href="#137" id="137" class="l">137: </a>        <span class="php-keyword2">setlocale</span>(LC_ALL, <span class="php-var">$this</span>-&gt;CurrentLocale);
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>    }
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>    <span class="php-comment">/**
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     * Load mappings configuration
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">     *
</span><a href="#144" id="144" class="l">144: </a><span class="php-comment">     * @return mixed[] Mappings
</span><a href="#145" id="145" class="l">145: </a><span class="php-comment">     */</span>
<a href="#146" id="146" class="l">146: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadMappings() {
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>        <span class="php-var">$configuration</span> = \KoolDevelop\Configuration::getInstance(<span class="php-quote">'international'</span>);
<a href="#150" id="150" class="l">150: </a>        <span class="php-var">$languages</span> = <span class="php-var">$configuration</span>-&gt;get(<span class="php-quote">'core.languages'</span>, <span class="php-quote">'nl'</span>);
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>        <span class="php-var">$mappings</span> = <span class="php-keyword1">array</span>();
<a href="#153" id="153" class="l">153: </a>        <span class="php-keyword1">foreach</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$languages</span>) <span class="php-keyword1">as</span> <span class="php-var">$language</span>) {
<a href="#154" id="154" class="l">154: </a>            <span class="php-var">$mappings</span>[] = <span class="php-keyword1">array</span>(
<a href="#155" id="155" class="l">155: </a>                <span class="php-quote">'regex'</span> =&gt; <span class="php-var">$configuration</span>-&gt;get(<span class="php-var">$language</span> . <span class="php-quote">'.regex'</span>, <span class="php-quote">''</span>),
<a href="#156" id="156" class="l">156: </a>                <span class="php-quote">'locale'</span> =&gt; <span class="php-var">$configuration</span>-&gt;get(<span class="php-var">$language</span> . <span class="php-quote">'.locale'</span>, <span class="php-quote">''</span>),
<a href="#157" id="157" class="l">157: </a>                <span class="php-quote">'settings'</span> =&gt; <span class="php-var">$configuration</span>-&gt;get(<span class="php-var">$language</span>,  <span class="php-keyword1">array</span>())
<a href="#158" id="158" class="l">158: </a>            );
<a href="#159" id="159" class="l">159: </a>        }
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>        <span class="php-comment">// Mappings teruggeven</span>
<a href="#162" id="162" class="l">162: </a>        <span class="php-keyword1">return</span> <span class="php-var">$mappings</span>;
<a href="#163" id="163" class="l">163: </a>    }
<a href="#164" id="164" class="l">164: </a>
<a href="#165" id="165" class="l">165: </a>    <span class="php-comment">/**
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * Get Browser Langage Preference
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     *
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * @return int[] Key is language locale, value is preference
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     */</span>
<a href="#170" id="170" class="l">170: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getBrowserLanguages() {
<a href="#171" id="171" class="l">171: </a>        <span class="php-var">$langs</span> = <span class="php-keyword1">array</span>();
<a href="#172" id="172" class="l">172: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>])) {
<a href="#173" id="173" class="l">173: </a>            <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'/([a-z]{1,8}(-[a-z]{1,8})?)\s*(;\s*q\s*=\s*(1|0\.[0-9]+))?/i'</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>], <span class="php-var">$lang_parse</span>);
<a href="#174" id="174" class="l">174: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$lang_parse</span>[<span class="php-num">1</span>])) {
<a href="#175" id="175" class="l">175: </a>                <span class="php-keyword1">foreach</span>(<span class="php-var">$lang_parse</span>[<span class="php-num">1</span>] <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$val</span>) {
<a href="#176" id="176" class="l">176: </a>                  <span class="php-var">$lang_parse</span>[<span class="php-num">1</span>][<span class="php-var">$index</span>] = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'-'</span>,<span class="php-quote">'_'</span>,<span class="php-keyword2">strtolower</span>(<span class="php-var">$val</span>));
<a href="#177" id="177" class="l">177: </a>                }
<a href="#178" id="178" class="l">178: </a>                <span class="php-var">$langs</span> = <span class="php-keyword2">array_combine</span>(<span class="php-var">$lang_parse</span>[<span class="php-num">1</span>], <span class="php-var">$lang_parse</span>[<span class="php-num">4</span>]);
<a href="#179" id="179" class="l">179: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$langs</span> <span class="php-keyword1">as</span> <span class="php-var">$lang</span> =&gt; <span class="php-var">$val</span>) {
<a href="#180" id="180" class="l">180: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$val</span> === <span class="php-quote">''</span>) <span class="php-var">$langs</span>[<span class="php-var">$lang</span>] = <span class="php-num">1</span>;
<a href="#181" id="181" class="l">181: </a>                }
<a href="#182" id="182" class="l">182: </a>                <span class="php-keyword2">arsort</span>(<span class="php-var">$langs</span>, SORT_NUMERIC);
<a href="#183" id="183" class="l">183: </a>            } <span class="php-keyword1">else</span> {
<a href="#184" id="184" class="l">184: </a>                <span class="php-var">$langs</span> = <span class="php-keyword1">array</span>(
<a href="#185" id="185" class="l">185: </a>                    <span class="php-quote">'nl_nl'</span> =&gt; <span class="php-num">1</span>
<a href="#186" id="186" class="l">186: </a>                );
<a href="#187" id="187" class="l">187: </a>            }
<a href="#188" id="188" class="l">188: </a>        } <span class="php-keyword1">else</span> {
<a href="#189" id="189" class="l">189: </a>            <span class="php-var">$langs</span> = <span class="php-keyword1">array</span>(
<a href="#190" id="190" class="l">190: </a>                <span class="php-quote">'nl_nl'</span> =&gt; <span class="php-num">1</span>
<a href="#191" id="191" class="l">191: </a>            );
<a href="#192" id="192" class="l">192: </a>        }
<a href="#193" id="193" class="l">193: </a>        <span class="php-keyword1">return</span> <span class="php-var">$langs</span>;
<a href="#194" id="194" class="l">194: </a>    }
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>}
<a href="#197" id="197" class="l">197: </a>
<a href="#198" id="198" class="l">198: </a><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
