<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class View\Helper\Assets | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?3750111843"></script>
	<script type="text/javascript" src="elementlist.js?2422460540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-View.Helper.Assets.html">Assets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-View.Helper.html" title="Summary of View\Helper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Assets</h1>


	<div class="description">
	
<p>Assets Helper</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KoolDevelop.View.Helper.html"><span>KoolDevelop\View\Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Helper.html"><span>Helper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>View\Helper\Assets</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-View.html">View</a>\<a href="namespace-View.Helper.html">Helper</a><br />
		<b>Package:</b> KoolDevelop\BaseApplication<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-View.Helper.Assets.html#17" title="Go to source code">framework/application_base/view/helper/Assets.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-View.Helper.Assets.html#48" title="Go to source code">script</a>( <span>string <var>$src</var></span>, <span>boolean <var>$force</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$inline</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Add javascript</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add javascript</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br> Source</dd>
					<dt><var>$force</var></dt>
					<dd><code>boolean</code><br> Force loading</dd>
					<dt><var>$inline</var></dt>
					<dd><code>boolean</code><br> Load script inline</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-View.Helper.Assets.html#69" title="Go to source code">css</a>( <span>string <var>$src</var></span>, <span>string <var>$media</var> = <span class="php-quote">'all'</span></span>, <span>boolean <var>$force</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$inline</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Add CSS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add CSS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br> Source</dd>
					<dt><var>$media</var></dt>
					<dd><code>string</code><br> Media</dd>
					<dt><var>$force</var></dt>
					<dd><code>boolean</code><br> Force loading</dd>
					<dt><var>$inline</var></dt>
					<dd><code>boolean</code><br> Load script inline</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="inlineScript" id="_inlineScript">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inlineScript">#</a>
		<code><a href="source-class-View.Helper.Assets.html#91" title="Go to source code">inlineScript</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			
<p>Add inline Javascript</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add inline Javascript</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br> Source</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="inlineStyle" id="_inlineStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inlineStyle">#</a>
		<code><a href="source-class-View.Helper.Assets.html#103" title="Go to source code">inlineStyle</a>( <span>string <var>$source</var></span>, <span>string <var>$media</var> = <span class="php-quote">'all'</span></span> )</code>

		<div class="description short">
			
<p>Add inline CSS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add inline CSS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br> Source</dd>
					<dt><var>$media</var></dt>
					<dd><code>string</code><br> Media</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="outputScript" id="_outputScript">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputScript">#</a>
		<code><a href="source-class-View.Helper.Assets.html#115" title="Go to source code">outputScript</a>( )</code>

		<div class="description short">
			
<p>Render HTML for Javascript</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render HTML for Javascript</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="outputStyle" id="_outputStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputStyle">#</a>
		<code><a href="source-class-View.Helper.Assets.html#127" title="Go to source code">outputStyle</a>( )</code>

		<div class="description short">
			
<p>Render HTML for CSS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render HTML for CSS</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KoolDevelop.View.Helper.html#methods">KoolDevelop\View\Helper</a></caption>
	<tr>
		<td><code>
			<a href="class-KoolDevelop.View.Helper.html#_">__construct()</a>, 
			<a href="class-KoolDevelop.View.Helper.html#_">getView()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
