<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\StringUtilities | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1970511449"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.AutoLoader.html">AutoLoader</a></li>
				<li><a href="class-KoolDevelop.Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-KoolDevelop.Configuration.html">Configuration</a></li>
				<li><a href="class-KoolDevelop.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-KoolDevelop.Observable.html">Observable</a></li>
				<li><a href="class-KoolDevelop.Router.html">Router</a></li>
				<li><a href="class-KoolDevelop.Session.html">Session</a></li>
				<li class="active"><a href="class-KoolDevelop.StringUtilities.html">StringUtilities</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.html" title="Summary of KoolDevelop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StringUtilities</h1>


	<div class="description">
	
<p>String Utilities</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a><br />
		<b>Package:</b> KoolDevelop\Core<br />

				<b>Copyright:</b>
				Elze Kool, Kool Software en Webdevelopment<br />
				<b>Author:</b>
				Elze Kool<br />
		<b>Located at</b> <a href="source-class-KoolDevelop.StringUtilities.html#14" title="Go to source code">framework/StringUtilities.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="underscore" id="_underscore">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_underscore">#</a>
		<code><a href="source-class-KoolDevelop.StringUtilities.html#100" title="Go to source code">underscore</a>( <span>string <var>$camelcased</var></span> )</code>

		<div class="description short">
			
<p>Transfor CamelCased -&gt; under_scored</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transfor CamelCased -&gt; under_scored</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$camelcased</var></dt>
					<dd><code>string</code><br> CamelCased string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>under_scored string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="camelcase" id="_camelcase">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_camelcase">#</a>
		<code><a href="source-class-KoolDevelop.StringUtilities.html#127" title="Go to source code">camelcase</a>( <span>string <var>$underscored</var></span> )</code>

		<div class="description short">
			
<p>Transform under_scored -&gt; CamelCased</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transform under_scored -&gt; CamelCased</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$underscored</var></dt>
					<dd><code>string</code><br> under_scored string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>CamelCased string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ascii" id="_ascii">

		<td class="attributes"><code>
			 public static
			7-bit
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ascii">#</a>
		<code><a href="source-class-KoolDevelop.StringUtilities.html#157" title="Go to source code">ascii</a>( <span>string <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Transform string to ascii version</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transform string to ascii version</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>string</code><br> String</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>7-bit</code><br>ascii string<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
