<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class KoolDevelop\International\L10n | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?575041598"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.GettextTranslator.html">GettextTranslator</a></li>
				<li><a href="class-KoolDevelop.International.I18n.html">I18n</a></li>
				<li class="active"><a href="class-KoolDevelop.International.L10n.html">L10n</a></li>
				<li><a href="class-KoolDevelop.International.PassTroughTranslator.html">PassTroughTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.International.ITranslator.html">ITranslator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.International.html" title="Summary of KoolDevelop\International"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class L10n</h1>


	<div class="description">
	
<p>Localization</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-KoolDevelop.html">KoolDevelop</a>\<a href="namespace-KoolDevelop.International.html">International</a><br />
		<b>Package:</b> KoolDevelop\International<br />

		<b>Located at</b> <a href="source-class-KoolDevelop.International.L10n.html#14" title="Go to source code">framework/international/L10n.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-KoolDevelop.International.L10n.html#28" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get \KoolDevelop\International\L10n instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get \KoolDevelop\International\L10n instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocale" id="_getLocale">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocale">#</a>
		<code><a href="source-class-KoolDevelop.International.L10n.html#59" title="Go to source code">getLocale</a>( )</code>

		<div class="description short">
			
<p>Get current Locale</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current Locale</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Locale<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocaleSettings" id="_getLocaleSettings">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocaleSettings">#</a>
		<code><a href="source-class-KoolDevelop.International.L10n.html#71" title="Go to source code">getLocaleSettings</a>( )</code>

		<div class="description short">
			
<p>Get current Locale settings from international.ini</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current Locale settings from international.ini</p>

<p>Returns the settings from international.ini for the current locale.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Locale settings<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadMappings" id="_loadMappings">

		<td class="attributes"><code>
			 public 
			mixed[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadMappings">#</a>
		<code><a href="source-class-KoolDevelop.International.L10n.html#141" title="Go to source code">loadMappings</a>( )</code>

		<div class="description short">
			
<p>Load mappings configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load mappings configuration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed[]</code><br>Mappings<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBrowserLanguages" id="_getBrowserLanguages">

		<td class="attributes"><code>
			 protected 
			int[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBrowserLanguages">#</a>
		<code><a href="source-class-KoolDevelop.International.L10n.html#165" title="Go to source code">getBrowserLanguages</a>( )</code>

		<div class="description short">
			
<p>Get Browser Langage Preference</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Browser Langage Preference</p>




				<h4>Returns</h4>
				<div class="list">
					<code>int[]</code><br>Key is language locale, value is preference<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Instance" id="$Instance">

		<td class="attributes"><code>
			protected static
			<code><a href="class-KoolDevelop.International.L10n.html">KoolDevelop\International\L10n</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-KoolDevelop.International.L10n.html#22" title="Go to source code"><var>$Instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Instance" class="anchor">#</a>

			<div class="description short">
				
<p>Singleton Instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Singleton Instance</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
