<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>No namespace | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?1970511449"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bootstrapper.html">Bootstrapper</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Element.html">Element</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-View.html">View</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__.html">__</a></li>
				<li><a href="function-__e.html">__e</a></li>
				<li><a href="function-__f.html">__f</a></li>
				<li><a href="function-__fn.html">__fn</a></li>
				<li><a href="function-__n.html">__n</a></li>
				<li><a href="function-__ne.html">__ne</a></li>
				<li><a href="function-__nw.html">__nw</a></li>
				<li><a href="function-__w.html">__w</a></li>
				<li><a href="function-r.html">r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Bootstrapper.html">Bootstrapper</a></td>
	<td>Base Bootstrapper</td>
</tr>
<tr>
	<td class="name"><a href="class-Controller.html">Controller</a></td>
	<td>Application Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Element.html">Element</a></td>
	<td>Application Element</td>
</tr>
<tr>
	<td class="name"><a href="class-Helper.html">Helper</a></td>
	<td>Application Helper</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.html">Model</a></td>
	<td>Application Model</td>
</tr>
<tr>
	<td class="name"><a href="class-View.html">View</a></td>
	<td>Application View</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__.html">__</a></td>
	<td>Translate singular text</td>
</tr>
<tr>
	<td class="name"><a href="function-__e.html">__e</a></td>
	<td>Translate and Echo singular text</td>
</tr>
<tr>
	<td class="name"><a href="function-__f.html">__f</a></td>
	<td>Failsave translate singular text</td>
</tr>
<tr>
	<td class="name"><a href="function-__fn.html">__fn</a></td>
	<td>Failsave translate plural text</td>
</tr>
<tr>
	<td class="name"><a href="function-__n.html">__n</a></td>
	<td>Translate plural text</td>
</tr>
<tr>
	<td class="name"><a href="function-__ne.html">__ne</a></td>
	<td>Translate and echo plural text</td>
</tr>
<tr>
	<td class="name"><a href="function-__nw.html">__nw</a></td>
	<td>Translate and echo htmlspecialchar'd plural text</td>
</tr>
<tr>
	<td class="name"><a href="function-__w.html">__w</a></td>
	<td>Translate and Echo htmlspecialchar'd singular text</td>
</tr>
<tr>
	<td class="name"><a href="function-r.html">r</a></td>
	<td>Get Router</td>
</tr>
</table>
</div>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
