<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/view/View.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?3750111843"></script>
	<script type="text/javascript" src="elementlist.js?2422460540"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li><a href="namespace-KoolDevelop.Configuration.html">Configuration</a>
						</li>
				<li><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KoolDevelop.View.Element.html">Element</a></li>
				<li><a href="class-KoolDevelop.View.Helper.html">Helper</a></li>
				<li><a href="class-KoolDevelop.View.Placeholder.html">Placeholder</a></li>
				<li class="active"><a href="class-KoolDevelop.View.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.View.html" title="Summary of KoolDevelop\View"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.View.View.html" title="Summary of KoolDevelop\View\View"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * View
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @subpackage Core
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> KoolDevelop\View;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * View
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * Base part of the Model-View-Container pattern. The view is responsible
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * for displaying data. Rending of a view consists of rendering a view file.
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * The rendered view file is then passed to a layout file, this is then render to
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * the browser. 
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> *
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @subpackage Core
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> **/</span>
<a href="#28" id="28" class="l"> 28: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> View <span class="php-keyword1">extends</span> \KoolDevelop\Observable <span class="php-keyword1">implements</span> \KoolDevelop\Configuration\IConfigurable
<a href="#29" id="29" class="l"> 29: </a>{
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-comment">/**
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * Layout
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     * @var string
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$Layout</span> = <span class="php-quote">'default'</span>;
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/**
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     * Page title
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     * @var string
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     */</span>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$PageTitle</span> = <span class="php-quote">''</span>;
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-comment">/**
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     * View
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * @var string
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     */</span>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$View</span> = <span class="php-keyword1">null</span>;
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * Vars for View
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * @var mixed[]
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     */</span>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$ViewVars</span> = <span class="php-keyword1">array</span>();
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-comment">/**
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     * Placeholders
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     * @var \Kooldevelop\View\Placeholder[]
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     */</span>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$Placeholders</span> = <span class="php-keyword1">array</span>();
<a href="#60" id="60" class="l"> 60: </a>
<a href="#61" id="61" class="l"> 61: </a>    <span class="php-comment">/**
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * Helpers
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     * @var \Helper[]
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     */</span>
<a href="#65" id="65" class="l"> 65: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$Helpers</span> = <span class="php-keyword1">array</span>();
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>    <span class="php-comment">/**
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * Var names that are invalid
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * @var array
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     */</span>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$InvalidVariableNames</span> = <span class="php-keyword1">array</span>(
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-quote">'view_content'</span>, <span class="php-quote">'page_title'</span>, <span class="php-quote">'Helpers'</span>, <span class="php-quote">'ViewVars'</span>, <span class="php-quote">'Layout'</span>, <span class="php-quote">'Placeholders'</span>, <span class="php-quote">'Helpers'</span>
<a href="#73" id="73" class="l"> 73: </a>    );
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-comment">/**
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * Create new View instance
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     */</span>
<a href="#78" id="78" class="l"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-var">$this</span>-&gt;addObservable(<span class="php-quote">'beforeView'</span>);
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$this</span>-&gt;addObservable(<span class="php-quote">'beforeLayout'</span>);
<a href="#81" id="81" class="l"> 81: </a>    }
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-comment">/**
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     * Get Page Title
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     *
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * @return string Page Title
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     */</span>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTitle() {
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;PageTitle;
<a href="#92" id="92" class="l"> 92: </a>    }
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>    <span class="php-comment">/**
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     * Set Page Title
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     *
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     * @param string $title Page Title
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     *
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     * @return void
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     */</span>
<a href="#101" id="101" class="l">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTitle(<span class="php-var">$title</span>) {
<a href="#102" id="102" class="l">102: </a>        <span class="php-var">$this</span>-&gt;PageTitle = <span class="php-var">$title</span>;
<a href="#103" id="103" class="l">103: </a>    }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>    <span class="php-comment">/**
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     * Set Layout
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     *
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     * @param string $layout Layout
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     *
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * @return void
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     */</span>
<a href="#112" id="112" class="l">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setLayout(<span class="php-var">$layout</span>) {
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[a-z](([a-z0-9_])+(\/|\\\)?([a-z0-9_])*)*[a-z0-9]$/'</span>, <span class="php-var">$layout</span>) == <span class="php-keyword1">false</span>) {
<a href="#115" id="115" class="l">115: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Layout name contains invalid characters&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#116" id="116" class="l">116: </a>        }
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>        <span class="php-var">$layout_file</span> = \KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'path.layout'</span>) . DS . <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>), DS, <span class="php-var">$layout</span>) . <span class="php-quote">'.php'</span>;
<a href="#119" id="119" class="l">119: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$layout_file</span>)) {
<a href="#120" id="120" class="l">120: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Layout file not found&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#121" id="121" class="l">121: </a>        }
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>        <span class="php-var">$this</span>-&gt;Layout = <span class="php-var">$layout</span>;
<a href="#124" id="124" class="l">124: </a>    }
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>    <span class="php-comment">/**
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * Set View
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     *
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * @param string $view View
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     *
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     * @return void
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">     */</span>
<a href="#133" id="133" class="l">133: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setView(<span class="php-var">$view</span>) {
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[a-z](([a-z0-9_])+(\/|\\\)?([a-z0-9_])*)*[a-z0-9]$/'</span>, <span class="php-var">$view</span>) == <span class="php-keyword1">false</span>) {
<a href="#136" id="136" class="l">136: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;View name contains invalid characters&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#137" id="137" class="l">137: </a>        }
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>        <span class="php-comment">// Kijk of view wel bestaat</span>
<a href="#140" id="140" class="l">140: </a>        <span class="php-var">$view_file</span> = \KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'path.view'</span>) . DS . <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>), DS, <span class="php-var">$view</span>) . <span class="php-quote">'.php'</span>;
<a href="#141" id="141" class="l">141: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$view_file</span>)) {
<a href="#142" id="142" class="l">142: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;View file not found&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#143" id="143" class="l">143: </a>        }
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>        <span class="php-var">$this</span>-&gt;View = <span class="php-var">$view</span>;
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>    }
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>    <span class="php-comment">/**
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * Set Var for View
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     *
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @param string $name  Name
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     * @param mixed  $value Value
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     *
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     * @return void
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     */</span>
<a href="#158" id="158" class="l">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set(<span class="php-var">$name</span>, <span class="php-var">$value</span>) {
<a href="#159" id="159" class="l">159: </a>
<a href="#160" id="160" class="l">160: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[A-Za-z]([A-Za-z0-9_])*$/'</span>, <span class="php-var">$name</span>) == <span class="php-keyword1">false</span>) {
<a href="#161" id="161" class="l">161: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Variabele name contains invalid characters&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#162" id="162" class="l">162: </a>        }
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$name</span>, self::<span class="php-var">$InvalidVariableNames</span>)) {
<a href="#165" id="165" class="l">165: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Variabele name not allowed&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#166" id="166" class="l">166: </a>        }
<a href="#167" id="167" class="l">167: </a>
<a href="#168" id="168" class="l">168: </a>        <span class="php-comment">// Sla waarde op</span>
<a href="#169" id="169" class="l">169: </a>        <span class="php-var">$this</span>-&gt;ViewVars[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
<a href="#170" id="170" class="l">170: </a>    }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>    <span class="php-comment">/**
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">     * Get placeholder
</span><a href="#174" id="174" class="l">174: </a><span class="php-comment">     *
</span><a href="#175" id="175" class="l">175: </a><span class="php-comment">     * @param string $name Placeholder name
</span><a href="#176" id="176" class="l">176: </a><span class="php-comment">     *
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">     * @return \KoolDevelop\View\Placeholder Placeholder
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     */</span>
<a href="#179" id="179" class="l">179: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> placeholder(<span class="php-var">$name</span>) {
<a href="#180" id="180" class="l">180: </a>
<a href="#181" id="181" class="l">181: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[a-zA-Z0-9]+$/'</span>, <span class="php-var">$name</span>) == <span class="php-keyword1">false</span>) {
<a href="#182" id="182" class="l">182: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Invalid placeholder name&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#183" id="183" class="l">183: </a>        }
<a href="#184" id="184" class="l">184: </a>
<a href="#185" id="185" class="l">185: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;Placeholders[<span class="php-var">$name</span>])) {
<a href="#186" id="186" class="l">186: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Placeholders[<span class="php-var">$name</span>];
<a href="#187" id="187" class="l">187: </a>        } <span class="php-keyword1">else</span> {
<a href="#188" id="188" class="l">188: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Placeholders[<span class="php-var">$name</span>] = <span class="php-keyword1">new</span> \KoolDevelop\View\Placeholder();
<a href="#189" id="189" class="l">189: </a>        }
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>    }
<a href="#192" id="192" class="l">192: </a>
<a href="#193" id="193" class="l">193: </a>    <span class="php-comment">/**
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * Get Helper
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     *
</span><a href="#196" id="196" class="l">196: </a><span class="php-comment">     * @param string $classname Helper classname
</span><a href="#197" id="197" class="l">197: </a><span class="php-comment">     * @param string $namespace Namespace
</span><a href="#198" id="198" class="l">198: </a><span class="php-comment">     *
</span><a href="#199" id="199" class="l">199: </a><span class="php-comment">     * @return \Helper Helper
</span><a href="#200" id="200" class="l">200: </a><span class="php-comment">     */</span>
<a href="#201" id="201" class="l">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> helper(<span class="php-var">$classname</span>, <span class="php-var">$namespace</span> = <span class="php-quote">'\\View\\Helper\\'</span>) {
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>        <span class="php-var">$fullclass</span> = <span class="php-var">$namespace</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$classname</span>);
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;Helpers[<span class="php-var">$fullclass</span>])) {
<a href="#206" id="206" class="l">206: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Helpers[<span class="php-var">$fullclass</span>];
<a href="#207" id="207" class="l">207: </a>        }
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Helpers[<span class="php-var">$fullclass</span>] = <span class="php-keyword1">new</span> <span class="php-var">$fullclass</span>(<span class="php-var">$this</span>);
<a href="#210" id="210" class="l">210: </a>
<a href="#211" id="211" class="l">211: </a>    }
<a href="#212" id="212" class="l">212: </a>
<a href="#213" id="213" class="l">213: </a>    <span class="php-comment">/**
</span><a href="#214" id="214" class="l">214: </a><span class="php-comment">     * Render Element
</span><a href="#215" id="215" class="l">215: </a><span class="php-comment">     *
</span><a href="#216" id="216" class="l">216: </a><span class="php-comment">     * @param string  $element    Element
</span><a href="#217" id="217" class="l">217: </a><span class="php-comment">     * @param mixed[] $parameters Parameters
</span><a href="#218" id="218" class="l">218: </a><span class="php-comment">     *
</span><a href="#219" id="219" class="l">219: </a><span class="php-comment">     * @return void
</span><a href="#220" id="220" class="l">220: </a><span class="php-comment">     */</span>
<a href="#221" id="221" class="l">221: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> element(<span class="php-var">$element</span>, <span class="php-var">$parameters</span> = <span class="php-keyword1">array</span>()) {
<a href="#222" id="222" class="l">222: </a>
<a href="#223" id="223" class="l">223: </a>        <span class="php-var">$n_element</span> = <span class="php-keyword1">new</span> \Element(<span class="php-var">$this</span>);
<a href="#224" id="224" class="l">224: </a>        <span class="php-var">$n_element</span>-&gt;setView(<span class="php-var">$element</span>);
<a href="#225" id="225" class="l">225: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$parameters</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$value</span>) {
<a href="#226" id="226" class="l">226: </a>            <span class="php-var">$n_element</span>-&gt;set(<span class="php-var">$name</span>, <span class="php-var">$value</span>);
<a href="#227" id="227" class="l">227: </a>        }
<a href="#228" id="228" class="l">228: </a>        <span class="php-var">$n_element</span>-&gt;render();
<a href="#229" id="229" class="l">229: </a>
<a href="#230" id="230" class="l">230: </a>    }
<a href="#231" id="231" class="l">231: </a>
<a href="#232" id="232" class="l">232: </a>    <span class="php-comment">/**
</span><a href="#233" id="233" class="l">233: </a><span class="php-comment">     * View Renderen
</span><a href="#234" id="234" class="l">234: </a><span class="php-comment">     *
</span><a href="#235" id="235" class="l">235: </a><span class="php-comment">     * @return void
</span><a href="#236" id="236" class="l">236: </a><span class="php-comment">     */</span>
<a href="#237" id="237" class="l">237: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> render() {
<a href="#238" id="238" class="l">238: </a>
<a href="#239" id="239" class="l">239: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;View == <span class="php-keyword1">null</span>) {
<a href="#240" id="240" class="l">240: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \LogicException(__f(<span class="php-quote">&quot;No view set to render&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#241" id="241" class="l">241: </a>        }
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>        <span class="php-comment">// Set View vars</span>
<a href="#244" id="244" class="l">244: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;ViewVars <span class="php-keyword1">as</span> <span class="php-var">$var_name</span> =&gt; <span class="php-var">$var_value</span>) {
<a href="#245" id="245" class="l">245: </a>            <span class="php-var">$$var_name</span> = <span class="php-var">$var_value</span>;
<a href="#246" id="246" class="l">246: </a>        }
<a href="#247" id="247" class="l">247: </a>
<a href="#248" id="248" class="l">248: </a>        <span class="php-var">$page_title</span> = <span class="php-var">$this</span>-&gt;PageTitle;
<a href="#249" id="249" class="l">249: </a>
<a href="#250" id="250" class="l">250: </a>        <span class="php-var">$this</span>-&gt;fireObservable(<span class="php-quote">'beforeView'</span>);
<a href="#251" id="251" class="l">251: </a>
<a href="#252" id="252" class="l">252: </a>        <span class="php-comment">// Load/Render View</span>
<a href="#253" id="253" class="l">253: </a>        <span class="php-keyword2">ob_start</span>();
<a href="#254" id="254" class="l">254: </a>        <span class="php-keyword1">require</span> \KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'path.view'</span>) . DS . <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>), DS, <span class="php-var">$this</span>-&gt;View) . <span class="php-quote">'.php'</span>;
<a href="#255" id="255" class="l">255: </a>        <span class="php-var">$view_content</span> = <span class="php-keyword2">ob_get_clean</span>();
<a href="#256" id="256" class="l">256: </a>
<a href="#257" id="257" class="l">257: </a>        <span class="php-var">$this</span>-&gt;fireObservable(<span class="php-quote">'beforeLayout'</span>);
<a href="#258" id="258" class="l">258: </a>
<a href="#259" id="259" class="l">259: </a>        <span class="php-comment">// Load/Render Layout</span>
<a href="#260" id="260" class="l">260: </a>        <span class="php-keyword1">require</span> \KoolDevelop\Configuration::getInstance(<span class="php-quote">'core'</span>)-&gt;get(<span class="php-quote">'path.layout'</span>) . DS . <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>), DS, <span class="php-var">$this</span>-&gt;Layout) . <span class="php-quote">'.php'</span>;
<a href="#261" id="261" class="l">261: </a>
<a href="#262" id="262" class="l">262: </a>        <span class="php-comment">// Unset View Content And Title</span>
<a href="#263" id="263" class="l">263: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$view_content</span>);
<a href="#264" id="264" class="l">264: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$page_title</span>);
<a href="#265" id="265" class="l">265: </a>
<a href="#266" id="266" class="l">266: </a>        <span class="php-comment">// Unset set Vars</span>
<a href="#267" id="267" class="l">267: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;ViewVars <span class="php-keyword1">as</span> <span class="php-var">$var_name</span> =&gt; <span class="php-var">$var_value</span>) {
<a href="#268" id="268" class="l">268: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$$var_name</span>);
<a href="#269" id="269" class="l">269: </a>        }
<a href="#270" id="270" class="l">270: </a>
<a href="#271" id="271" class="l">271: </a>    }
<a href="#272" id="272" class="l">272: </a>    
<a href="#273" id="273" class="l">273: </a>    <span class="php-comment">/**
</span><a href="#274" id="274" class="l">274: </a><span class="php-comment">     * Get list of (configurable) classes that this class
</span><a href="#275" id="275" class="l">275: </a><span class="php-comment">     * depends on. 
</span><a href="#276" id="276" class="l">276: </a><span class="php-comment">     * 
</span><a href="#277" id="277" class="l">277: </a><span class="php-comment">     * @return string[] Depends on
</span><a href="#278" id="278" class="l">278: </a><span class="php-comment">     */</span>
<a href="#279" id="279" class="l">279: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getDependendClasses() {
<a href="#280" id="280" class="l">280: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
<a href="#281" id="281" class="l">281: </a>    }
<a href="#282" id="282" class="l">282: </a>    
<a href="#283" id="283" class="l">283: </a>    <span class="php-comment">/**
</span><a href="#284" id="284" class="l">284: </a><span class="php-comment">     * Get Configuration options for this class
</span><a href="#285" id="285" class="l">285: </a><span class="php-comment">     * 
</span><a href="#286" id="286" class="l">286: </a><span class="php-comment">     * @return \KoolDevelop\Configuration\IConfigurableOption[] Options for class
</span><a href="#287" id="287" class="l">287: </a><span class="php-comment">     */</span>
<a href="#288" id="288" class="l">288: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getConfigurationOptions() {      
<a href="#289" id="289" class="l">289: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
<a href="#290" id="290" class="l">290: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'path.view'</span>, <span class="php-quote">'APP_PATH &quot;&quot; DS &quot;view&quot;'</span>, (<span class="php-quote">'Path where View files are stored'</span>)),
<a href="#291" id="291" class="l">291: </a>            <span class="php-keyword1">new</span> \KoolDevelop\Configuration\IConfigurableOption(<span class="php-quote">'core'</span>, <span class="php-quote">'path.layout'</span>, <span class="php-quote">'APP_PATH &quot;&quot; DS &quot;view&quot; DS &quot;layout&quot;'</span>, (<span class="php-quote">'Path where Layout files are stored'</span>))
<a href="#292" id="292" class="l">292: </a>        );
<a href="#293" id="293" class="l">293: </a>    }
<a href="#294" id="294" class="l">294: </a>
<a href="#295" id="295" class="l">295: </a>}
<a href="#296" id="296" class="l">296: </a></code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
