<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/console/Console.php | KoolDevelop</title>

	<script type="text/javascript" src="resources/combined.js?2279242761"></script>
	<script type="text/javascript" src="elementlist.js?575041598"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-KoolDevelop.html">KoolDevelop<span></span></a>
						<ul>
				<li><a href="namespace-KoolDevelop.Cache.html">Cache</a>
						</li>
				<li class="active"><a href="namespace-KoolDevelop.Console.html">Console</a>
						</li>
				<li><a href="namespace-KoolDevelop.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-KoolDevelop.Database.html">Database</a>
						</li>
				<li><a href="namespace-KoolDevelop.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-KoolDevelop.International.html">International</a>
						</li>
				<li><a href="namespace-KoolDevelop.Model.html">Model</a>
						</li>
				<li><a href="namespace-KoolDevelop.Route.html">Route</a>
						</li>
				<li><a href="namespace-KoolDevelop.SessionStorage.html">SessionStorage</a>
						</li>
				<li><a href="namespace-KoolDevelop.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-View.Helper.html">Helper</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KoolDevelop.Console.Console.html">Console</a></li>
				<li><a href="class-KoolDevelop.Console.GetTextTask.html">GetTextTask</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KoolDevelop.Console.ITask.html">ITask</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KoolDevelop.Console.html" title="Summary of KoolDevelop\Console"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KoolDevelop.Console.Console.html" title="Summary of KoolDevelop\Console\Console"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="kooldevelop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * Framework Entry point
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * @subpackage Console
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> **/</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> KoolDevelop\Console;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Console Application
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author Elze Kool
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * @copyright Elze Kool, Kool Software en Webdevelopment
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @package KoolDevelop
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @subpackage Console
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> **/</span>
<a href="#24" id="24" class="l"> 24: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Console <span class="php-keyword1">extends</span> \KoolDevelop\Observable
<a href="#25" id="25" class="l"> 25: </a>{
<a href="#26" id="26" class="l"> 26: </a>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/**
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * Console instance
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * @var \KoolDevelop\Console\Console
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$Instance</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/**
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     * Get KoolDevelop\Console\Console instance
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     *
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     * @return KoolDevelop\Console\Console
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$Instance</span> === <span class="php-keyword1">null</span>) {
<a href="#40" id="40" class="l"> 40: </a>            self::<span class="php-var">$Instance</span> = <span class="php-keyword1">new</span> self();
<a href="#41" id="41" class="l"> 41: </a>        }
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$Instance</span>;
<a href="#43" id="43" class="l"> 43: </a>    }
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-comment">/**
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     * Constructor
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     */</span>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct() {
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-var">$this</span>-&gt;addObservable(<span class="php-quote">'onException'</span>);
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>        <span class="php-comment">// Add default callback</span>
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$this</span>-&gt;addObserver(<span class="php-quote">'onException'</span>, <span class="php-keyword1">function</span>(\Exception <span class="php-var">$e</span>) {
<a href="#53" id="53" class="l"> 53: </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
<a href="#54" id="54" class="l"> 54: </a>        });
<a href="#55" id="55" class="l"> 55: </a>
<a href="#56" id="56" class="l"> 56: </a>    }
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-comment">/**
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     * Start command
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     *
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * @param \KoolDevelop\Console\ITask $task      Task
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @param string                     $command   Command
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     * @param string[]                   $arguments Arguments
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     *
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * @return void
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     */</span>
<a href="#67" id="67" class="l"> 67: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> runAction(\KoolDevelop\Console\ITask &amp;<span class="php-var">$task</span>, <span class="php-var">$command</span>, <span class="php-var">$arguments</span>) {
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-comment">// Check if required parameters are set</span>
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-var">$class_reflection</span> = <span class="php-keyword1">new</span> \ReflectionClass(<span class="php-var">$task</span>);
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$method_reflection</span> = <span class="php-var">$class_reflection</span>-&gt;getMethod(<span class="php-var">$command</span>);
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$required_parameters</span> = <span class="php-var">$method_reflection</span>-&gt;getNumberOfRequiredParameters();
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$given_parameters</span> = <span class="php-keyword2">count</span>(<span class="php-var">$arguments</span>);
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$required_parameters</span> &gt; <span class="php-var">$given_parameters</span>) {
<a href="#77" id="77" class="l"> 77: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Command requires &quot;</span> . <span class="php-var">$required_parameters</span> . <span class="php-quote">&quot; parameters, &quot;</span> . <span class="php-var">$given_parameters</span> . <span class="php-quote">&quot; given&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#78" id="78" class="l"> 78: </a>        }
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-keyword1">switch</span> (<span class="php-keyword2">count</span>(<span class="php-var">$arguments</span>)) {
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-keyword1">case</span> <span class="php-num">0</span>:
<a href="#82" id="82" class="l"> 82: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>();
<a href="#83" id="83" class="l"> 83: </a>                <span class="php-keyword1">break</span>;
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-keyword1">case</span> <span class="php-num">1</span>:
<a href="#85" id="85" class="l"> 85: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>]);
<a href="#86" id="86" class="l"> 86: </a>                <span class="php-keyword1">break</span>;
<a href="#87" id="87" class="l"> 87: </a>            <span class="php-keyword1">case</span> <span class="php-num">2</span>:
<a href="#88" id="88" class="l"> 88: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-var">$arguments</span>[<span class="php-num">1</span>]);
<a href="#89" id="89" class="l"> 89: </a>                <span class="php-keyword1">break</span>;
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-keyword1">case</span> <span class="php-num">3</span>:
<a href="#91" id="91" class="l"> 91: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-var">$arguments</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>[<span class="php-num">2</span>]);
<a href="#92" id="92" class="l"> 92: </a>                <span class="php-keyword1">break</span>;
<a href="#93" id="93" class="l"> 93: </a>            <span class="php-keyword1">case</span> <span class="php-num">4</span>:
<a href="#94" id="94" class="l"> 94: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-var">$arguments</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>[<span class="php-num">2</span>], <span class="php-var">$arguments</span>[<span class="php-num">3</span>]);
<a href="#95" id="95" class="l"> 95: </a>                <span class="php-keyword1">break</span>;
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-keyword1">case</span> <span class="php-num">5</span>:
<a href="#97" id="97" class="l"> 97: </a>                <span class="php-var">$task</span>-&gt;<span class="php-var">$command</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-var">$arguments</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>[<span class="php-num">2</span>], <span class="php-var">$arguments</span>[<span class="php-num">3</span>], <span class="php-var">$arguments</span>[<span class="php-num">4</span>]);
<a href="#98" id="98" class="l"> 98: </a>                <span class="php-keyword1">break</span>;
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-keyword1">default</span>:
<a href="#100" id="100" class="l">100: </a>                <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(&amp;<span class="php-var">$task</span>, <span class="php-var">$command</span>), <span class="php-var">$arguments</span>);
<a href="#101" id="101" class="l">101: </a>                <span class="php-keyword1">break</span>;
<a href="#102" id="102" class="l">102: </a>        }
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>    }
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>    <span class="php-comment">/**
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     * Start Console Application
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     *
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * @return void
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     */</span>
<a href="#111" id="111" class="l">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> start() {
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>        \KoolDevelop\Configuration::setCurrentEnvironment(<span class="php-quote">'console'</span>);
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>        <span class="php-comment">// Load Bootstrapper</span>
<a href="#116" id="116" class="l">116: </a>        <span class="php-var">$bootstrapper</span> = <span class="php-keyword1">new</span> \Bootstrapper();
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$bootstrapper</span>-&gt;console();
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>        <span class="php-keyword1">try</span> {
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>            <span class="php-var">$task</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>][<span class="php-num">1</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>][<span class="php-num">1</span>] : <span class="php-keyword1">null</span>;
<a href="#122" id="122" class="l">122: </a>            <span class="php-var">$command</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>][<span class="php-num">2</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>][<span class="php-num">2</span>] : <span class="php-quote">'index'</span>;
<a href="#123" id="123" class="l">123: </a>            <span class="php-var">$arguments</span> = <span class="php-keyword2">array_splice</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>], <span class="php-num">3</span>);
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$task</span> === <span class="php-keyword1">null</span>) {
<a href="#126" id="126" class="l">126: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;No task given, usage:\nphp console.php &lt;task&gt; &lt;command&gt; [arguments]&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#127" id="127" class="l">127: </a>            }
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>            <span class="php-comment">// Try to load task, first from application then from framework</span>
<a href="#130" id="130" class="l">130: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">class_exists</span>(<span class="php-quote">'\\Console\\'</span> . <span class="php-var">$task</span> . <span class="php-quote">'Task'</span>)) {
<a href="#131" id="131" class="l">131: </a>                <span class="php-var">$classname</span> = <span class="php-quote">'\\Console\\'</span> . <span class="php-var">$task</span> . <span class="php-quote">'Task'</span>;
<a href="#132" id="132" class="l">132: </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">class_exists</span>(<span class="php-quote">'\\KoolDevelop\\Console\\'</span> . <span class="php-var">$task</span> . <span class="php-quote">'Task'</span>)) {
<a href="#133" id="133" class="l">133: </a>                <span class="php-var">$classname</span> = <span class="php-quote">'\\KoolDevelop\\Console\\'</span> . <span class="php-var">$task</span> . <span class="php-quote">'Task'</span>;
<a href="#134" id="134" class="l">134: </a>            } <span class="php-keyword1">else</span> {
<a href="#135" id="135" class="l">135: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Task not found, usage:\nphp console.php &lt;task&gt; &lt;command&gt; [arguments]&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#136" id="136" class="l">136: </a>            }
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>            <span class="php-comment">// Make sure class is a task, not some arbritary class</span>
<a href="#139" id="139" class="l">139: </a>            <span class="php-var">$task</span> = <span class="php-keyword1">new</span> <span class="php-var">$classname</span>();
<a href="#140" id="140" class="l">140: </a>            <span class="php-keyword1">if</span> (!(<span class="php-var">$task</span> <span class="php-keyword1">instanceof</span> \KoolDevelop\Console\ITask)) {
<a href="#141" id="141" class="l">141: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(__f(<span class="php-quote">&quot;Class not instance of \KoolDevelop\Console\Task, make sure class is meant as task&quot;</span>,<span class="php-quote">'kooldevelop'</span>));
<a href="#142" id="142" class="l">142: </a>            }
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>            <span class="php-var">$this</span>-&gt;runAction(<span class="php-var">$task</span>, <span class="php-var">$command</span>, <span class="php-var">$arguments</span>);
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>        } <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>) {
<a href="#148" id="148" class="l">148: </a>            <span class="php-var">$this</span>-&gt;fireObservable(<span class="php-quote">'onException'</span>, <span class="php-keyword1">true</span>, <span class="php-var">$e</span>);
<a href="#149" id="149" class="l">149: </a>        }
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>    }
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>}
<a href="#155" id="155" class="l">155: </a></code></pre>

	<div id="footer">
		KoolDevelop API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
